<?php
/* -----------------------------------------------------------------------------------------
   $Id: dhl.php 5121 2013-07-18 11:38:19Z Tomcraft $   

   modified eCommerce Shopsoftware
   http://www.modified-shop.org

   Copyright (c) 2009 - 2013 [www.modified-shop.org]
   -----------------------------------------------------------------------------------------
   based on: 
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(dhl.php,v 1.02 2003/02/18 03:37:00); www.oscommerce.com
   (c) 2003	 nextcommerce (dhl.php,v 1.4 2003/08/13); www.nextcommerce.org 
   (c) 2006 xt:Commerce; www.xt-commerce.com

   Released under the GNU General Public License 
   -----------------------------------------------------------------------------------------
   Third Party contributions:
   dhl_austria_1.02       	Autor:	Copyright (C) 2002 - 2003 TheMedia, Dipl.-Ing Thomas Plänkers | http://www.themedia.at & http://www.oscommerce.at

   Released under the GNU General Public License 
   ---------------------------------------------------------------------------------------*/
   

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Austrija');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Austrija');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Dostaviti u');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Na &#382;alost, nije mogu&#263;e uputiti u ovu zemlju');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Tro&#353;kovi isporuke se ne mogu izra&#269;unati za momenat');

define('MODULE_SHIPPING_DHL_STATUS_TITLE' , 'DHL WORLDWIDE EXPRESS Austrija');
define('MODULE_SHIPPING_DHL_STATUS_DESC' , '&#382;elite li da ponudite isporuku sa DHL WORLDWIDE EXPRESS Austrija?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE' , 'Naknada za rukovanje');
define('MODULE_SHIPPING_DHL_HANDLING_DESC' , 'Taksa za rukovanje u evrima');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' , 'Taksa');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC' , 'Izaberite poresku stopu za isporuku');
define('MODULE_SHIPPING_DHL_ZONE_TITLE' , 'Zona isporuke');
define('MODULE_SHIPPING_DHL_ZONE_DESC' , 'Ako odaberete ovu zonu, samo ova zona &#263;e se koristiti');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' , 'Redosled prikaza');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC' , 'Redosled sortiranja prikaza');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE' , 'Dozvoljene zone isporuke');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC' , 'Molimo vas da unesete zone <b>odvojeno</b> koje &#263;e mo&#263;i da koriste ovaj moduo (npr. AT,DE (ostavite prazno ako &#382;elite da dozvolite sve zone))');

define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' , 'Zemlje zone 0');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' , 'Unutra&#353;nja zona');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' , 'Tabela dostave zone 0 do 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC' , 'Tabela dostave zone 0, bazirana na <b>\'ECX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' , 'Tabela dostave zone 0 do 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC' , 'Tabela dostave zone 0, bazirana na <b>\'MDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' , 'Tabela dostave zone 0 do 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC' , 'Tabela dostave zone 0, bazirana na <b>\'SDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' , 'Dodatni tro&#353;ak do 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' , 'Dodatni tro&#353;ak do 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' , 'Dodatni tro&#353;ak do 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' , 'Dodatni tro&#353;ak od 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' , 'Extra charge up to 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' , 'Dodatni tro&#353;ak do 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' , 'Dodatni tro&#353;ak do 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' , 'Dodatni tro&#353;ak od 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' , 'Dodatni tro&#353;ak do 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' , 'Dodatni tro&#353;ak do 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' , 'Dodatni tro&#353;ak do 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' , 'Dodatni tro&#353;ak od 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' , 'Zemlje zone 1');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 1 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' , 'Tabela dostave zone 1 do 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC' , 'Tabela dostave zone 1, bazirana na <b>\'ECX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' , 'Tabela dostave zone 1 do 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC' , 'Tabela dostave zone 1, bazirana na <b>\'MDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' , 'Tabela dostave zone 1 do 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC' , 'Tabela dostave zone 1, bazirana na <b>\'SDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' , 'Dodatni tro&#353;ak do 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' , 'Dodatni tro&#353;ak do 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' , 'Dodatni tro&#353;ak do 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' , 'Dodatni tro&#353;ak od 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' , 'Dodatni tro&#353;ak do 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' , 'Dodatni tro&#353;ak do 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' , 'Dodatni tro&#353;ak do 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' , 'Dodatni tro&#353;ak od 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' , 'Dodatni tro&#353;ak do 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' , 'Dodatni tro&#353;ak do 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' , 'Dodatni tro&#353;ak do 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' , 'Dodatni tro&#353;ak od 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' , 'Zemlje zone 2');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 2 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' , 'Tabela dostave zone 2 do 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC' , 'Tabela dostave zone 2, bazirana na <b>\'ECX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' , 'Tabela dostave zone 2 do 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC' , 'Tabela dostave zone 2, bazirana na <b>\'MDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' , 'Tabela dostave zone 2 do 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC' , 'Tabela dostave zone 2, bazirana na <b>\'SDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' , 'Dodatni tro&#353;ak do 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' , 'Dodatni tro&#353;ak do 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' , 'Dodatni tro&#353;ak do 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' , 'Dodatni tro&#353;ak od 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' , 'Dodatni tro&#353;ak do 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' , 'Dodatni tro&#353;ak do 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' , 'Dodatni tro&#353;ak do 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' , 'Dodatni tro&#353;ak od 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' , 'Dodatni tro&#353;ak do 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' , 'Dodatni tro&#353;ak do 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' , 'Dodatni tro&#353;ak do 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' , 'Dodatni tro&#353;ak od 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' , 'Zemlje zone 3');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 3 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' , 'Tabela dostave zone 3 do 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC' , 'Tabela dostave zone 3, bazirana na <b>\'DOX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' , 'Tabela dostave zone 3 do 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC' , 'Tabela dostave zone 3, bazirana na <b>\'WPX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' , 'Tabela dostave zone 3 do 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC' , 'Tabela dostave zone 3, bazirana na <b>\'MDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' , 'Tabela dostave zone 3 do 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC' , 'Tabela dostave zone 3, bazirana na <b>\'SDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' , 'Dodatni tro&#353;ak do 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' , 'Dodatni tro&#353;ak do 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' , 'Dodatni tro&#353;ak do 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' , 'Dodatni tro&#353;ak od 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' , 'Dodatni tro&#353;ak do 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' , 'Dodatni tro&#353;ak do 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' , 'Dodatni tro&#353;ak do 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' , 'Dodatni tro&#353;ak od 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' , 'Dodatni tro&#353;ak do 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' , 'Dodatni tro&#353;ak do 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' , 'Dodatni tro&#353;ak do 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' , 'Dodatni tro&#353;ak od 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' , 'Dodatni tro&#353;ak do 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' , 'Dodatni tro&#353;ak do 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' , 'Dodatni tro&#353;ak do 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' , 'Dodatni tro&#353;ak od 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' , 'Zemlje zone 4');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 4 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' , 'Tabela dostave zone 4 do 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC' , 'Tabela dostave zone 4, bazirana na <b>\'DOX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' , 'Tabela dostave zone 4 do 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC' , 'Tabela dostave zone 4, bazirana na <b>\'WPX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' , 'Tabela dostave zone 4 do 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC' , 'Tabela dostave zone 4, bazirana na <b>\'MDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' , 'Tabela dostave zone 4 do 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC' , 'Tabela dostave zone 4, bazirana na <b>\'SDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' , 'Dodatni tro&#353;ak do 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' , 'Dodatni tro&#353;ak do 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' , 'Dodatni tro&#353;ak do 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' , 'Dodatni tro&#353;ak od 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' , 'Dodatni tro&#353;ak do 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' , 'Dodatni tro&#353;ak do 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' , 'Dodatni tro&#353;ak do 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' , 'Dodatni tro&#353;ak od 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' , 'Dodatni tro&#353;ak do 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' , 'Dodatni tro&#353;ak do 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' , 'Dodatni tro&#353;ak do 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' , 'Dodatni tro&#353;ak od 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' , 'Dodatni tro&#353;ak do 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' , 'Dodatni tro&#353;ak do 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' , 'Dodatni tro&#353;ak do 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' , 'Dodatni tro&#353;ak od 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' , 'Zemlje zone 5');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 5 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' , 'Tabela dostave zone 5 do 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC' , 'Tabela dostave zone 5, bazirana na <b>\'DOX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' , 'Tabela dostave zone 5 do 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC' , 'Tabela dostave zone 5, bazirana na <b>\'WPX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' , 'Dodatni tro&#353;ak do 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' , 'Dodatni tro&#353;ak do 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' , 'Dodatni tro&#353;ak do 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' , 'Dodatni tro&#353;ak od 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' , 'Dodatni tro&#353;ak do 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' , 'Dodatni tro&#353;ak do 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' , 'Dodatni tro&#353;ak do 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' , 'Dodatni tro&#353;ak od 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' , 'Zemlje zone 6');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 6 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' , 'Tabela dostave zone 6 do 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC' , 'Tabela dostave zone 6, bazirana na <b>\'DOX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' , 'Tabela dostave zone 6 do 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC' , 'Tabela dostave zone 6, bazirana na <b>\'WPX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' , 'Dodatni tro&#353;ak do 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' , 'Dodatni tro&#353;ak do 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' , 'Dodatni tro&#353;ak do 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' , 'Dodatni tro&#353;ak od 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' , 'Dodatni tro&#353;ak do 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' , 'Dodatni tro&#353;ak do 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' , 'Dodatni tro&#353;ak do 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' , 'Dodatni tro&#353;ak od 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' , 'Zemlje zone 7');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 7 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' , 'Tabela dostave zone 7 do 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC' , 'Tabela dostave zone 7, bazirana na <b>\'DOX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' , 'Tabela dostave zone 7 do 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC' , 'Tabela dostave zone 7, bazirana na <b>\'WPX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' , 'Tabela dostave zone 7 do 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC' , 'Tabela dostave zone 7, bazirana na <b>\'MDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' , 'Tabela dostave zone 7 do 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC' , 'Tabela dostave zone 7, bazirana na <b>\'SDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' , 'Extra charge up to 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' , 'Dodatni tro&#353;ak do 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' , 'Dodatni tro&#353;ak do 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' , 'Dodatni tro&#353;ak od 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' , 'Dodatni tro&#353;ak do 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' , 'Dodatni tro&#353;ak do 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' , 'Dodatni tro&#353;ak do 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' , 'Dodatni tro&#353;ak od 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' , 'Dodatni tro&#353;ak do 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' , 'Dodatni tro&#353;ak do 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' , 'Dodatni tro&#353;ak do 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' , 'Dodatni tro&#353;ak od 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' , 'Dodatni tro&#353;ak do 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' , 'Dodatni tro&#353;ak do 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' , 'Dodatni tro&#353;ak do 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' , 'Dodatni tro&#353;ak od 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' , 'Zemlje zone 8');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 8 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' , 'Tabela dostave zone 8 do 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC' , 'Tabela dostave zone 8, bazirana na <b>\'DOX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' , 'Tabela dostave zone 8 do 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC' , 'Tabela dostave zone 8, bazirana na <b>\'WPX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' , 'Tabela dostave zone 8 do 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC' , 'Tabela dostave zone 8, bazirana na <b>\'MDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' , 'Tabela dostave zone 8 do 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC' , 'Tabela dostave zone 8, bazirana na <b>\'SDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' , 'Dodatni tro&#353;ak do 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' , 'Dodatni tro&#353;ak do 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' , 'Dodatni tro&#353;ak do 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' , 'Dodatni tro&#353;ak od 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' , 'Dodatni tro&#353;ak do 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' , 'Dodatni tro&#353;ak do 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' , 'Dodatni tro&#353;ak do 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' , 'Dodatni tro&#353;ak od 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' , 'Dodatni tro&#353;ak do 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' , 'Dodatni tro&#353;ak do 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' , 'Dodatni tro&#353;ak do 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' , 'Dodatni tro&#353;ak od 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' , 'Dodatni tro&#353;ak do 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' , 'Dodatni tro&#353;ak do 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' , 'Dodatni tro&#353;ak do 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' , 'Dodatni tro&#353;ak od 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' , 'Zemlje zone 9');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' , 'Lista razdvojena zarezima dva znaka ISO kodovi zemlje koji su deo zone 9 (Unesite WORLD za ostatak sveta.).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' , 'Tabela dostave zone 9 do 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC' , 'Tabela dostave zone 9, bazirana na <b>\'DOX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' , 'Tabela dostave zone 9 do 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC' , 'Tabela dostave zone 9, bazirana na <b>\'WPX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' , 'Tabela dostave zone 9 do 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC' , 'Tabela dostave zone 9, bazirana na <b>\'MDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' , 'Tabela dostave zone 9 do 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC' , 'Tabela dostave zone 9, bazirana na <b>\'SDX\'</b> do 10 kg transportne te&#382;ine.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' , 'Dodatni tro&#353;ak do 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' , 'Dodatni tro&#353;ak do 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' , 'Dodatni tro&#353;ak do 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' , 'Dodatni tro&#353;ak od 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' , 'Dodatni tro&#353;ak do 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' , 'Dodatni tro&#353;ak do 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' , 'Dodatni tro&#353;ak do 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' , 'Dodatni tro&#353;ak od 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' , 'Dodatni tro&#353;ak do 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' , 'Dodatni tro&#353;ak do 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' , 'Dodatni tro&#353;ak do 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' , 'Dodatni tro&#353;ak od 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' , 'Dodatni tro&#353;ak do 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' , 'Dodatni tro&#353;ak do 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' , 'Dodatni tro&#353;ak do 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' , 'Dodatni tro&#353;ak od 50 kg 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' , 'Extra napla&#263;ivanje svake dodatne vrednosti 0,50 kg u EUR');
?>