<?php
define('TABLE_HEADING_CONFIGURATION_TITLE', 'Naslov');
define('TABLE_HEADING_CONFIGURATION_VALUE', 'Vrednost');
define('TABLE_HEADING_ACTION', 'Akcija');
define('TEXT_INFO_EDIT_INTRO', 'Unesite sve potrebne promene');
define('TEXT_INFO_DATE_ADDED', 'Datum dodavanja:');
define('TEXT_INFO_LAST_MODIFIED', 'Poslednji put izmenjeno:');
// language definitions for config
define('STORE_NAME_TITLE' , 'Ime prodavnice');
define('STORE_NAME_DESC' , 'Ime prodavnice');
define('STORE_OWNER_TITLE' , 'Vlasnik prodavnice');
define('STORE_OWNER_DESC' , 'Ime vlasnika prodavnice');
define('STORE_OWNER_EMAIL_ADDRESS_TITLE' , 'Adresa e-po&#353;te');
define('STORE_OWNER_EMAIL_ADDRESS_DESC' , 'Adresa e-po&#353;te vlasnika prodavnice');
define('EMAIL_FROM_TITLE' , 'E-po&#353;tu sa');
define('EMAIL_FROM_DESC' , 'E-adresa koja se koristi za slanje e-poruka.');
define('STORE_COUNTRY_TITLE' , 'Zemlja');
define('STORE_COUNTRY_DESC' , 'Zemlja u kojoj se nalazi moja radnja <br /><br /><b>Bele&#353;ka: Ne zaboravite da a&#382;urirate stanje skladi&#353;ta.</b>');
define('STORE_ZONE_TITLE' , 'Dr&#382;ava');
define('STORE_ZONE_DESC' , 'Baza moje radnje se nalazi u.');
define('EXPECTED_PRODUCTS_SORT_TITLE' , 'O&#269;ekivani redosled sortiranja proizvoda');
define('EXPECTED_PRODUCTS_SORT_DESC' , 'Ovo je redosled sortiranja koji se koristi u okviru "o&#269;ekivani proizvodi".');
define('EXPECTED_PRODUCTS_FIELD_TITLE' , 'O&#269;ekivano polje za sortiranje proizvoda');
define('EXPECTED_PRODUCTS_FIELD_DESC' , 'O&#269;ekivana kolona za sortiranje u okviru proizvoda.');
define('USE_DEFAULT_LANGUAGE_CURRENCY_TITLE' , 'Prebaci se na odre&#273;enu jezi&#269;ku valutu');
define('USE_DEFAULT_LANGUAGE_CURRENCY_DESC' , 'Automatski prebaci valutu u zemlju kupaca ako je valuta dostupna.');
define('SEND_EXTRA_ORDER_EMAILS_TO_TITLE' , 'Slanje kopija e-poruka sa porud&#382;binama u:');
define('SEND_EXTRA_ORDER_EMAILS_TO_DESC' , 'Slanje kopija e-poruka sa porud&#382;binama na slede&#263;e e-adrese, kao: Ime1 &lt;e-mail@address1&gt;, Ime2 &lt;e-mail@address2&gt;');
define('SEARCH_ENGINE_FRIENDLY_URLS_TITLE' , 'Koristi bezbedne URL-ove za sistem pretra&#382;ivanja?');
define('SEARCH_ENGINE_FRIENDLY_URLS_DESC' , 'Koristi URL-ove za sve veze sa sajta u sistemu za pretra&#382;ivanje<br /><br /><strong>Upozorenje:</strong> Za optimizovane URL-ove u sistemu za pretra&#382;ivanje, datoteka _.htaccess koja se nalazi u korenom direktorijumu mora biti aktivirana, odnosno preimenovana u .htaccess! Tako&#273;e va&#353;a internet prodavnica mora da podr&#382;ava moduo <a href="http://www.modrewrite.com/" target="_blank">mod_rewrite</a>! (Pitajte va&#353;eg hostera ako niste sigurni kako da to proverite.)');
define('DISPLAY_CART_TITLE' , 'Prika&#382;i korpu posle dodavanaj proizvoda u nju?');
define('DISPLAY_CART_DESC' , 'Prika&#382;i korpu za kupovinu nakon dodavanja proizvoda ili povratka nazad u proizvod?');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_TITLE' , 'Dopustite gostima da ka&#382;u prijatelju?');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_DESC' , 'Dopustite gostima da ka&#382;u prijatelju o proizvodu?');

define('ADVANCED_SEARCH_DEFAULT_OPERATOR_TITLE' , 'Podrazumevani Operator pretrage');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_DESC' , 'Podrazumevani operatori za pretragu.');
define('STORE_NAME_ADDRESS_TITLE' , 'Uskladi&#353;ti adresu i telefon');
define('STORE_NAME_ADDRESS_DESC' , 'Detalji prodavnice kori&#353;&#263;eni za prikazivanje i &#353;tampanje');
define('SHOW_COUNTS_TITLE' , 'Prika&#382;i broj proizvoda posle imena kategorije');
define('SHOW_COUNTS_DESC' , 'Prika&#382;i broj proizvoda nakon svakog imena kategorije, kako se proizvodi ponavljaju');
define('DISPLAY_PRICE_WITH_TAX_TITLE' , 'Prika&#382;i cene sa porezom');
define('DISPLAY_PRICE_WITH_TAX_DESC' , 'Prika&#382;i cene sa uklju&#269;enim PDV-om (Ta&#269;no) ili dodavanje poreza na kraj (Neta&#269;no)');
define('DEFAULT_CUSTOMERS_STATUS_ID_ADMIN_TITLE' , 'Status korisnika administratora za frontend');
define('DEFAULT_CUSTOMERS_STATUS_ID_ADMIN_DESC' , 'Odaberite podrazumevani status kupca za administratore za frontend');
define('DEFAULT_CUSTOMERS_STATUS_ID_GUEST_TITLE' , 'Status korisnika gostiju');
define('DEFAULT_CUSTOMERS_STATUS_ID_GUEST_DESC' , 'Izbor podrazumevanog statusa kupca za naloge gosta');
define('DEFAULT_CUSTOMERS_STATUS_ID_TITLE' , 'Status kupca novih klijenata');
define('DEFAULT_CUSTOMERS_STATUS_ID_DESC' , 'Izbor podrazumevanog statusa kupca za novog kupca');
define('ALLOW_ADD_TO_CART_TITLE' , 'Dozvoli dodavanje u korpu');
define('ALLOW_ADD_TO_CART_DESC' , 'Dozvoli korisnicima da dodaju proizvode u korpu, &#269;ak i ako je postavka grupe  "Prika&#382;i cene " onemogu&#263;ena');
define('ALLOW_DISCOUNT_ON_PRODUCTS_ATTRIBUTES_TITLE' , 'Dopusti atribut popusta na proizvode?');
define('ALLOW_DISCOUNT_ON_PRODUCTS_ATTRIBUTES_DESC' , 'Dozvoljavanje kupcima da dobiju popust na cenu atributa (ako glavni proizvod nije  "specijala " proizvod)');
define('CURRENT_TEMPLATE_TITLE' , 'Skup predlo&#382;aka (tema)');
define('CURRENT_TEMPLATE_DESC' , 'Odaberite skup predlo&#382;aka (temu). Tema mora biti sa&#269;uvana pre u slede&#263;oj fascikli: www.Your-Domain.com/templates/');
define('ENTRY_FIRST_NAME_MIN_LENGTH_TITLE' , 'Ime');
define('ENTRY_FIRST_NAME_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina imena');
define('ENTRY_LAST_NAME_MIN_LENGTH_TITLE' , 'Prezime');
define('ENTRY_LAST_NAME_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina prezimena');
define('ENTRY_DOB_MIN_LENGTH_TITLE' , 'Datum ro&#273;enja');
define('ENTRY_DOB_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina ro&#273;enja');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_TITLE' , 'Adresa e-po&#353;te');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina e-adrese');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_TITLE' , 'Adresa ulice');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina adrese');
define('ENTRY_COMPANY_MIN_LENGTH_TITLE' , 'Kompanija');
define('ENTRY_COMPANY_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina naziva preduze&#263;a');
define('ENTRY_POSTCODE_MIN_LENGTH_TITLE' , 'Po&#353;tanski broj');
define('ENTRY_POSTCODE_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina po&#353;tanskog broja');
define('ENTRY_CITY_MIN_LENGTH_TITLE' , 'Grad');
define('ENTRY_CITY_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina grada');
define('ENTRY_STATE_MIN_LENGTH_TITLE' , 'Dr&#382;ava');
define('ENTRY_STATE_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina naziva dr&#382;ave');
define('ENTRY_TELEPHONE_MIN_LENGTH_TITLE' , 'Broj telefona');
define('ENTRY_TELEPHONE_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina telefonskog broja');
define('ENTRY_PASSWORD_MIN_LENGTH_TITLE' , 'Lozinka');
define('ENTRY_PASSWORD_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina lozinke');
define('REVIEW_TEXT_MIN_LENGTH_TITLE' , 'Kritike');
define('REVIEW_TEXT_MIN_LENGTH_DESC' , 'Minimalna du&#382;ina teksta za kritiku');
define('MIN_DISPLAY_BESTSELLERS_TITLE' , 'Najprodavaniji');
define('MIN_DISPLAY_BESTSELLERS_DESC' , 'Minimalni broj najprodavanijih proizvoda za prikaz');
define('MIN_DISPLAY_ALSO_PURCHASED_TITLE' , 'Tako&#273;e kupljeni');
define('MIN_DISPLAY_ALSO_PURCHASED_DESC' , 'Minimalan broj proizvoda koji se prikazuju u "ovaj kupac je tako&#273;e kupio"');
define('MAX_ADDRESS_BOOK_ENTRIES_TITLE' , 'Stavke adresara');
define('MAX_ADDRESS_BOOK_ENTRIES_DESC' , 'Maksimalan broj stavki adresara koje klijent mo&#382;e da ima');
define('MAX_DISPLAY_SEARCH_RESULTS_TITLE' , 'Iznos proizvoda');
define('MAX_DISPLAY_SEARCH_RESULTS_DESC' , 'Koli&#269;ina proizvoda u listi proizvoda');
define('MAX_DISPLAY_PAGE_LINKS_TITLE' , 'Veze ka stranicama');
define('MAX_DISPLAY_PAGE_LINKS_DESC' , 'Broj "brojnih" veza kori&#353;&#263;enoh za setovanje strana');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_TITLE' , 'Specijalni');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_DESC' , 'Maksimalni broj proizvoda za prikaz po posebnoj ponudi');
define('MAX_DISPLAY_NEW_PRODUCTS_TITLE' , 'Modul novog proizvoda');
define('MAX_DISPLAY_NEW_PRODUCTS_DESC' , 'Maksimalni broj novih proizvoda koji se prikazuju u kategoriji kao  "vrhunski proizvodi" na startnoj stranici');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_TITLE' , 'Nadolaze&#263;i proizvodi');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_DESC' , 'Maksimalni broj predstoje&#263;ih proizvoda za prikazivanje na stranici "po&#269;etni ekran"');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_TITLE' , 'Lista proizvo&#273;a&#269;a');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_DESC' , 'Kori&#353;&#263;eno u kutiji proizvo&#273;a&#269;a; Kada broj proizvo&#273;a&#269;a prema&#353;i ovaj broj, bi&#263;e prikazana padaju&#263;a lista ili lista-okvir umesto podrazumevane veze (zavisi od toga &#353;ta ste uneli u  "proizvo&#273;a&#269;i izaberi veli&#269;inu ").');
define('MAX_MANUFACTURERS_LIST_TITLE' , 'Proizvo&#273;a&#269;i izaberi veli&#269;inu');
define('MAX_MANUFACTURERS_LIST_DESC' , 'Kori&#353;&#263;eno u kutiji proizvo&#273;a&#269;a; Kada je ova vrednost "1" za polje proizvo&#273;a&#269;a koristi&#263;e se klasi&#269;na padaju&#263;a lista. U suprotnom, prikaza&#263;e se okvir sa listom sa navedenim brojem redova.');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_TITLE' , 'Du&#382;ina imena proizvo&#273;a&#269;a');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_DESC' , 'Kori&#353;&#263;eno u kutiji proizvo&#273;a&#269;a; Maksimalna du&#382;ina imena proizvo&#273;a&#269;a za prikaz');
define('MAX_DISPLAY_NEW_REVIEWS_TITLE' , 'Nove revizije');
define('MAX_DISPLAY_NEW_REVIEWS_DESC' , 'Maksimalan broj novih revizija koji se prikazuju');
define('MAX_RANDOM_SELECT_REVIEWS_TITLE' , 'Izbor nasumi&#269;nih revizija');
define('MAX_RANDOM_SELECT_REVIEWS_DESC' , 'Koliko zapisa treba izabrati da biste odabrali jednu nasumi&#269;nu procenu proizvoda');
define('MAX_RANDOM_SELECT_NEW_TITLE' , 'Izbor nasumi&#269;nih novih proizvoda');
define('MAX_RANDOM_SELECT_NEW_DESC' , 'Koliko zapisa treba izabrati da biste odabrali jedan nasumi&#269;ni novi proizvod koji &#263;e biti prikazan');
define('MAX_RANDOM_SELECT_SPECIALS_TITLE' , 'Izbor proizvoda na specijalnim');
define('MAX_RANDOM_SELECT_SPECIALS_DESC' , 'Koliko zapisa treba izabrati da biste odabrali jedan nasumi&#269;ni proizvod koji &#263;e biti prikazan');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_TITLE' , 'Kategorije na listu po redu');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_DESC' , 'Broj kategorija za listu po redu');
define('MAX_DISPLAY_PRODUCTS_NEW_TITLE' , 'Lista novih proizvoda');
define('MAX_DISPLAY_PRODUCTS_NEW_DESC' , 'Maksimalni broj novih proizvoda za prikaz na  "Novi proizvodi" (strana products_new. php)');
define('MAX_DISPLAY_BESTSELLERS_TITLE' , 'Najprodavaniji');
define('MAX_DISPLAY_BESTSELLERS_DESC' , 'Maksimalni broj najboljih prodavaca za prikaz');
define('MAX_DISPLAY_BESTSELLERS_DAYS_TITLE' , 'Maksimalna starost (dani) za najbolje prodavce');
define('MAX_DISPLAY_BESTSELLERS_DAYS_DESC' , 'Maksimalna starost (u danima) da bi proizvodi bili prikazani kao "najprodavaniji"');
define('MAX_DISPLAY_ALSO_PURCHASED_TITLE' , 'Tako&#273;e kupljeni');
define('MAX_DISPLAY_ALSO_PURCHASED_DESC' , 'Maksimalni broj proizvoda za prikaz u  "ovaj kupac je tako&#273;e kupio"');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_TITLE' , 'Okvir "Istorija porud&#382;bina kupca"');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_DESC' , 'Maksimalni broj proizvoda koji se prikazuju u okviru "Istorija porud&#382;bina kupca"');
define('MAX_DISPLAY_ORDER_HISTORY_TITLE' , 'Istorija porud&#382;bina');
define('MAX_DISPLAY_ORDER_HISTORY_DESC' , 'Maksimalan broj porud&#382;bina za prikaz na stranici "Istorija porud&#382;bina"');
define('MAX_PRODUCTS_QTY_TITLE', 'Maksimalna koli&#269;ina');
define('MAX_PRODUCTS_QTY_DESC', 'Maksimalna koli&#269;ina po proizvodu u korpi');
define('MAX_DISPLAY_NEW_PRODUCTS_DAYS_TITLE' , 'Maksimalna starost (dani) za nove proizvode');
define('MAX_DISPLAY_NEW_PRODUCTS_DAYS_DESC' , 'Maksimalna starost (u danima) za proizvode koji &#263;e biti prikazani kao "Novi proizvodi"');
define('PRODUCT_IMAGE_THUMBNAIL_WIDTH_TITLE' , '&#352;irina sli&#269;ica proizvoda');
define('PRODUCT_IMAGE_THUMBNAIL_WIDTH_DESC' , 'Maksimalna &#353;irina sli&#269;ica proizvoda (u pikselima) (standard: 160). Za ve&#263;e vrednosti mogu&#263;e je da je "slika" proizvodnog prikaza korigovana u datoteci opis stila CSS.');
define('PRODUCT_IMAGE_THUMBNAIL_HEIGHT_TITLE' , 'Visina sli&#269;ica proizvoda');
define('PRODUCT_IMAGE_THUMBNAIL_HEIGHT_DESC' , 'Maksimalna visina sli&#269;ica proizvoda (u pikselima) (standard: 160).');
define('PRODUCT_IMAGE_INFO_WIDTH_TITLE' , '&#352;irina slika u informacijama o proizvodu');
define('PRODUCT_IMAGE_INFO_WIDTH_DESC' , 'Maksimalna &#353;irina slika sa informacijama o proizvodu (u pikselima) (standard: 230).');
define('PRODUCT_IMAGE_INFO_HEIGHT_TITLE' , 'Visina slika informacija o proizvodu');
define('PRODUCT_IMAGE_INFO_HEIGHT_DESC' , 'Maksimalna visina slika sa informacijama o proizvodu (u pikselima) (standard: 230).');
define('PRODUCT_IMAGE_POPUP_WIDTH_TITLE' , '&#352;irina slika iska&#269;u&#263;eg menija');
define('PRODUCT_IMAGE_POPUP_WIDTH_DESC' , 'Maksimalna &#353;irina slika iska&#269;u&#263;eg menija (u pikselima) (standard: 800).');
define('PRODUCT_IMAGE_POPUP_HEIGHT_TITLE' , 'Visina slika iska&#269;u&#263;eg menija');
define('PRODUCT_IMAGE_POPUP_HEIGHT_DESC' , 'Maksimalna visina slika iska&#269;u&#263;eg menija (u pikselima) (standard: 800).');
define('SMALL_IMAGE_WIDTH_TITLE' , 'Mala &#353;irina slike');
define('SMALL_IMAGE_WIDTH_DESC' , '&#352;irina malih slika (u pikselima)');
define('SMALL_IMAGE_HEIGHT_TITLE' , 'Mala visina slike');
define('SMALL_IMAGE_HEIGHT_DESC' , 'Visina malih slika (u pikselima)');
define('SUBCATEGORY_IMAGE_WIDTH_TITLE' , '&#352;irina slike potkategorije');
define('SUBCATEGORY_IMAGE_WIDTH_DESC' , '&#352;irina slika potkategorije (u pikselima)');
define('SUBCATEGORY_IMAGE_HEIGHT_TITLE' , 'Visina slike potkategorije');
define('SUBCATEGORY_IMAGE_HEIGHT_DESC' , 'Visina slika potkategorije (u pikselima)');
define('MO_PICS_TITLE','Broj slika proizvoda');
define('MO_PICS_DESC','Ako je ovaj broj postavljen > 0 , mo&#263;i &#263;ete da otpremite/prika&#382;ete jo&#353; slika po proizvodu');
//This is for the Images showing your products for preview. All the small stuff.
define('PRODUCT_IMAGE_THUMBNAIL_MERGE_TITLE' , 'Sli&#269;ice proizvoda: objedinjavanje<br /><img src="images/config_merge.gif">');
define('PRODUCT_IMAGE_THUMBNAIL_MERGE_DESC' , 'Sli&#269;ice proizvoda: objedinjavanje<br /><br />Podrazumevane vrednosti: (overlay.gif,10,-50,60,FF0000)<br /><br />slika prekrivne objedinjavanja<br />Kori&#353;&#263;enje:<br />(slika za objedinjavanje,x start [neg = sa desno],y start [neg = iz baze],opacitet, prozirna boja na objedinjenoj slici)');
//And this is for the Images showing your products in single-view
define('PRODUCT_IMAGE_INFO_MERGE_TITLE' , 'Slike proizvoda: objedinjavanje');
define('PRODUCT_IMAGE_INFO_MERGE_DESC' , 'Slike proizvoda: objedinjavanje<br /><br />Podrazumevane vrednosti: (overlay.gif,10,-50,60,FF0000)<br /><br />overlay merge image<br />Kori&#353;&#263;enje:<br />(slika za objedinjavanje,x start [neg = sa desno],y start [neg = iz baze],opacitet, prozirna boja na objedinjenoj slici)');
define('PRODUCT_IMAGE_POPUP_MERGE_TITLE' , 'Iska&#269;u&#263;i meni slike proizvoda: objedinjavanje');
define('PRODUCT_IMAGE_POPUP_MERGE_DESC' , 'Iska&#269;u&#263;i meni slike proizvoda: objedinjavanje<br /><br />Podrazumevane vrednosti: (overlay.gif,10,-50,60,FF0000)<br /><br />slika prekrivne objedinjavanja<br />Kori&#353;&#263;enje:<br />(slika za objedinjavanje,x start [neg = sa desno],y start [neg = iz baze],opacitet, prozirna boja na objedinjenoj slici)');
define('IMAGE_MANIPULATOR_TITLE','GDlib proces');
define('IMAGE_MANIPULATOR_DESC','Slikovni manipulator za GD2 or GD1<br /><br /><b>BELE&#352;KA:</b> image_manipulator_GD2_advanced.php podr&#382;ava transparentni format PNG\s');
define('ACCOUNT_GENDER_TITLE' , 'Oslovljavanje');
define('ACCOUNT_GENDER_DESC' , 'Prika&#382;i oslovljavanje nakon kreiranja/ure&#273;ivanja konta kupca');
define('ACCOUNT_DOB_TITLE' , 'Datum ro&#273;enja');
define('ACCOUNT_DOB_DESC' , 'Prika&#382;i datum ro&#273;enja po kreiranju/ure&#273;ivanju ra&#269;una kupca');
define('ACCOUNT_COMPANY_TITLE' , 'Kompanija');
define('ACCOUNT_COMPANY_DESC' , 'Prika&#382;i preduze&#263;e po kreiranju/ure&#273;ivanju ra&#269;una kupca');
define('ACCOUNT_SUBURB_TITLE' , 'Pored adrese');
define('ACCOUNT_SUBURB_DESC' , 'Prika&#382;i pored adrese pri kreiranju ili ure&#273;ivanju ra&#269;una kupca');
define('ACCOUNT_STATE_TITLE' , 'Dr&#382;ava');
define('ACCOUNT_STATE_DESC' , 'Prika&#382;i stanje nakon kreiranja/ure&#273;ivanja konta kupca');
define('DEFAULT_CURRENCY_TITLE' , 'Podrazumevana valuta');
define('DEFAULT_CURRENCY_DESC' , 'Valuta koja &#263;e se koristiti kao podrazumevana');
define('DEFAULT_LANGUAGE_TITLE' , 'Podrazumevani jezik');
define('DEFAULT_LANGUAGE_DESC' , 'Jezik koji &#263;e se koristiti kao podrazumevani');
define('DEFAULT_ORDERS_STATUS_ID_TITLE' , 'Status podrazumevanog naloga');
define('DEFAULT_ORDERS_STATUS_ID_DESC' , 'Status podrazumevanog naloga kada se postavi novi nalog.');
define('SHIPPING_MAX_WEIGHT_TITLE' , 'Unesite maksimalnu te&#382;inu pakovanja koju &#263;ete isporu&#269;iti');
define('SHIPPING_MAX_WEIGHT_DESC' , 'Nosa&#269;e za jedan paket imaju maksimalni limit. Ovo je uobi&#269;ajena za sve.');
define('SHIPPING_BOX_WEIGHT_TITLE' , 'Pakovanje Tare te&#382;ina');
define('SHIPPING_BOX_WEIGHT_DESC' , 'Koja je te&#382;ina tipi&#269;nog pakovanja malih do srednjih paketa?');
define('SHIPPING_BOX_PADDING_TITLE' , 'Ve&#263;i paketi-procentualno pove&#263;anje');
define('SHIPPING_BOX_PADDING_DESC' , 'Za 10% unesite 10');
define('SHOW_SHIPPING_TITLE' , 'Prika&#382;i tro&#353;kove isporuke');
define('SHOW_SHIPPING_DESC' , 'Prika&#382;i vezu sa tro&#353;kovima isporuke');
define('SHIPPING_INFOS_TITLE' , 'Tro&#353;kovi isporuke');
define('SHIPPING_INFOS_DESC' , 'Izbor sadr&#382;aja za prikaz tro&#353;kova isporuke');
define('SHIPPING_DEFAULT_TAX_CLASS_METHOD_TITLE' , 'Metod obra&#269;una podrazumevane klase poreza');
define('SHIPPING_DEFAULT_TAX_CLASS_METHOD_DESC' , 'Nijedan: ne prikazuj porez na promet < br/> auto proporcionalni: Prika&#382;i porez na otpremu proporcionalnu za porud&#382;binu < br/> auto Max: Prika&#382;i porez na otpremu, koristi poresku stopu za najve&#263;u promet grupe');
define('PRODUCT_LIST_FILTER_TITLE' , 'Prika&#382;i filter kategorije/proizvo&#273;a&#269;a (false=isklju&#269;i; true=uklju&#269;i)');
define('PRODUCT_LIST_FILTER_DESC' , '&#381;elite li da prika&#382;ete filter kategorije/proizvo&#273;a&#269;a?');
define('STOCK_CHECK_TITLE' , 'Provera nivoa zaliha');
define('STOCK_CHECK_DESC' , 'Proverite da li je dovoljana koli&#269;ina zaliha dostupna');
define('ATTRIBUTE_STOCK_CHECK_TITLE' , 'Provera nivoa vrednosti atributa');
define('ATTRIBUTE_STOCK_CHECK_DESC' , 'Proverite da li je dostupna dovoljna zaliha atributa');
define('STOCK_LIMITED_TITLE' , 'Oduzimanje zaliha');
define('STOCK_LIMITED_DESC' , 'Oduzimanje koli&#269;ine proizvoda po narud&#382;bi od koli&#269;ine proizvoda na zalihama');
define('STOCK_ALLOW_CHECKOUT_TITLE' , 'Dozvoli kupovinu');
define('STOCK_ALLOW_CHECKOUT_DESC' , 'Dozvoli klijentu da kupuje iako nema dovoljno zaliha');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_TITLE' , 'Ozna&#269;i proizvod bez zaliha');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_DESC' , 'Prika&#382;i poruku na ekranu kako bi korisnici mogli da vide koji proizvod ima dovoljno zaliha');
define('STOCK_REORDER_LEVEL_TITLE' , 'Razina ponovne narud&#382;be zaliha');
define('STOCK_REORDER_LEVEL_DESC' , 'Odredite kada treba zalihu preurediti (planirana funkcija)');
define('STORE_PAGE_PARSE_TIME_TITLE' , 'Vreme u analiziranju stranice');
define('STORE_PAGE_PARSE_TIME_DESC' , 'Skladi&#353;tenje vremena koje je potrebno za ra&#353;&#269;laniti stranicu');
define('STORE_PARSE_DATE_TIME_FORMAT_TITLE' , 'Format datuma datoteke evidencije');
define('STORE_PARSE_DATE_TIME_FORMAT_DESC' , 'Format datuma (podrazumevano: %d/%m/%Y %H:%M:%S)');
define('STORE_DB_SLOW_QUERY_TITLE' , 'Spora evidencija upita');
define('STORE_DB_SLOW_QUERY_DESC' , 'Treba sa&#269;uvati samo spore SQL upite?<br/><strong>Oprez: potrebno je omogu&#263;iti kori&#353;&#263;enje upita baze podataka!</strong>.<br/><strong>COprez: datoteka mo&#382;e da se veoma krupno promeni u duge sesije prijavljivanja!</strong>.<br/><br/>Datoteka evidencije je sa&#269;uvana u/log u shoproot-u');
define('STORE_DB_SLOW_QUERY_TIME_TITLE' , 'Sporo evidentiranje upita-vreme');
define('STORE_DB_SLOW_QUERY_TIME_DESC' , 'Vreme za spore kice koje treba evidentiti.');
define('DISPLAY_PAGE_PARSE_TIME_TITLE' , 'Prika&#382;i vreme u analiziranju stranice');
define('DISPLAY_PAGE_PARSE_TIME_DESC' , 'Prika&#382;i vreme u analiziranju stranice<br /><strong>ni&#353;ta</strong>: deaktivirano <br /><strong>administrator</strong>: Samo je administrator video vreme u analiziranju stranice<br /><strong>svi</strong>: Svi vide vreme u analiziranju stranice');
define('STORE_DB_TRANSACTIONS_TITLE' , 'Skladi&#353;tenje upita baze podataka');
define('STORE_DB_TRANSACTIONS_DESC' , '&#268;uvanje upita baze podataka u datoteci evidencije vremena u analiziranju stranice<br/><strong>Oprez: Veli&#269;ina datoteke mo&#382;e biti veoma velika u dugim sesijama pri prijavljivanju!</strong>.<br/><br/>Datoteka evidencije je sa&#269;uvana u /log u korenoj datoteci');
define('USE_CACHE_TITLE' , 'Koristi ke&#353;');
define('USE_CACHE_DESC' , 'Kori&#353;&#263;enje funkcija ke&#353;iranja');
define('DB_CACHE_TITLE','DB ke&#353; memorija');
define('DB_CACHE_DESC','Rezultati upita baze podataka skrivene memorije da bi se dobila ve&#263;a brzina za spore baze podataka.');
define('DB_CACHE_EXPIRE_TITLE','Vek trajanja DB ke&#353;a');
define('DB_CACHE_EXPIRE_DESC','Vreme u sekundama za ponovnu izgradnju ke&#353;iranih rezultata.');
define('DIR_FS_CACHE_TITLE' , 'Imenik ke&#353;iranja');
define('DIR_FS_CACHE_DESC' , 'Fascikla u kojoj se &#269;uvaju ke&#353;irane datoteke');
define('ACCOUNT_OPTIONS_TITLE','Opcije naloga');
define('ACCOUNT_OPTIONS_DESC','Kako &#382;elite da konfiguri&#353;ete proceduru prijavljivanja u prodavnici? <br/> mo&#382;ete birati izme&#273;u regularnih konta kupaca i "jednokratne porud&#382;bine" bez kreiranja konta kupca (nalog &#263;e biti kreiran, ali kupac ne&#263;e biti obave&#353;ten o tome)');
define('EMAIL_TRANSPORT_TITLE' , 'Na&#269;in transporta e-po&#353;te');
define('EMAIL_TRANSPORT_DESC' , 'Defini&#353;e da li ovaj server koristi lokalnu vezu za slanje po&#353;te ili da koristi SMTP vezu putem TCP/IP protokola. Serveri koji rade na Windows i MacOS trebalo bi da promene ovu postavku na SMTP.');
define('EMAIL_LINEFEED_TITLE' , 'Linefeeds e-po&#353;te');
define('EMAIL_LINEFEED_DESC' , 'Defini&#353;e sekvencu znakova koja se koristi za razdvajanje zaglavlja po&#353;te.');
define('EMAIL_USE_HTML_TITLE' , 'Koristi MIME HTML prilikom slanja e-poruka');
define('EMAIL_USE_HTML_DESC' , 'Slanje e-poruka u HTML formatu');
define('ENTRY_EMAIL_ADDRESS_CHECK_TITLE' , 'Verifikuj e-adresu putem DNS-a');
define('ENTRY_EMAIL_ADDRESS_CHECK_DESC' , 'Verifikuj e-adresu preko DNS servera');
define('SEND_EMAILS_TITLE' , 'Po&#353;alji e-po&#353;tu');
define('SEND_EMAILS_DESC' , 'Slanje e-poruka');
define('SENDMAIL_PATH_TITLE' , 'Putanja do po&#353;iljaoca po&#353;te');
define('SENDMAIL_PATH_DESC' , 'Ako koristite "sendmail", dajte pravu putanju (podrazumevano: /usr/bin/sendmail):');
define('SMTP_MAIN_SERVER_TITLE' , 'Adresa SMTP servera');
define('SMTP_MAIN_SERVER_DESC' , 'Unesite adresu glavnog SMTP servera.');
define('SMTP_BACKUP_SERVER_TITLE' , 'Adresa SMTP servera rezervne kopije');
define('SMTP_BACKUP_SERVER_DESC' , 'Unesite adresu SMTP servera rezervne kopije.');
define('SMTP_USERNAME_TITLE' , 'SMTP korisni&#269;ko ime');
define('SMTP_USERNAME_DESC' , 'Unesite korisni&#269;ko ime va&#353;eg SMTP naloga.');
define('SMTP_PASSWORD_TITLE' , 'SMTP lozinka');
define('SMTP_PASSWORD_DESC' , 'Unesite lozinku va&#353;eg SMTP naloga.');
define('SMTP_AUTH_TITLE' , 'SMTP-potvrda identiteta');
define('SMTP_AUTH_DESC' , 'Omogu&#263;i bezbednu potvrdu verodostojnosti za SMTP server');
define('SMTP_PORT_TITLE' , 'SMTP Port');
define('SMTP_PORT_DESC' , 'Unesite SMTP port SMTP servera (podrazumevano: 25)?');
define('SMTP_AUTO_TLS_TITLE' , 'SMTP-automatski TLS veza');
define('SMTP_AUTO_TLS_DESC' , 'Vezu automatski sa STARTTLS ako je SMTP-SECURE deaktiviran? <br> u slu&#269;aju problema sa prenosom deaktiviraj automatsku vezu s CLS!');
define('SMTP_DEBUG_TITLE' , 'SMTP-nivo otklanjanja gre&#353;aka u evidenciji');
define('SMTP_DEBUG_DESC' , '<b>0</b>: bez izlaza; <b>1</b>: komande; <b>2</b>: podatke i komande; <b>3</b>: kao 2 plus status veze; <b>4</b>: kao rezultat podataka 3 plus niskog nivoa<br>U slu&#269;aju slanja problema sa skupom na 2, kreira se evidencija u direktorijumu evidencije.');
//DokuMan - 2011-09-20 - E-Mail SQL errors
define('EMAIL_SQL_ERRORS_TITLE','Slanje SQL poruka o gre&#353;ci vlasniku pogona putem e-po&#353;te');
define('EMAIL_SQL_ERRORS_DESC','Kada je na "Ta&#269;no " e-adresa &#263;e biti poslata vlasniku prodavnice e-adresu koja sadr&#382;i odgovaraju&#263;u SQL poruku o gre&#353;ci. Sama SQL poruka o gre&#353;ci &#263;e biti skrivena od klijenta. <br/> kada je "neta&#269;no" SQL poruka o gre&#353;ci bi&#263;e prikazana direktno i vidljiva za sve (podrazumevano).');
//Constants for contact_us
define('CONTACT_US_EMAIL_ADDRESS_TITLE' , 'Kontakt- Adresa e-po&#353;te');
define('CONTACT_US_EMAIL_ADDRESS_DESC' , 'Unesite adresu e-po&#353;te koja se koristi za  "kontaktirajte nas" poruke');
define('CONTACT_US_NAME_TITLE' , 'Kontakt-ime za e-po&#353;tu');
define('CONTACT_US_NAME_DESC' , 'Unesite ime koje &#263;e se koristiti za "kontaktirajte nas" poruke');
define('CONTACT_US_FORWARDING_STRING_TITLE' , 'Kontaktirajte nas - prosle&#273;ivanje na');
define('CONTACT_US_FORWARDING_STRING_DESC' , 'Unesite e-adrese (odvojene od  ", ") gde  "kontaktirajte nas " poruke treba proslediti.');
define('CONTACT_US_REPLY_ADDRESS_TITLE' , 'Kontakt-odgovori-za');
define('CONTACT_US_REPLY_ADDRESS_DESC' , 'Unesite e-adresu na koju korisnici mogu odgovoriti.');
define('CONTACT_US_REPLY_ADDRESS_NAME_TITLE' , 'Kontakt-ime za odgovor');
define('CONTACT_US_REPLY_ADDRESS_NAME_DESC' , 'Unesite ime koje &#263;e se koristiti u polju za odgovor "obratite nam se" poruke.');
define('CONTACT_US_EMAIL_SUBJECT_TITLE' , 'Kontakt - E-po&#353;ta subjekat');
define('CONTACT_US_EMAIL_SUBJECT_DESC' , 'Unesite temu e-poruke za "kontaktirajte nas".');
//Constants for support system
define('EMAIL_SUPPORT_ADDRESS_TITLE' , 'Tehni&#269;ka podr&#353;ka-E-Mail Adresa');
define('EMAIL_SUPPORT_ADDRESS_DESC' , 'Unesite e-adresu za slanje e-poruka preko <b>sistema podr&#353;ke</b> (Kreiranje naloga, izgubljena lozinka).');
define('EMAIL_SUPPORT_NAME_TITLE' , 'Tehni&#269;ka podr&#353;ka-E-Mail Ime');
define('EMAIL_SUPPORT_NAME_DESC' , 'Unesite e-adresu za slanje e-poruka preko <b>sistema podr&#353;ke</b> (Kreiranje naloga, izgubljena lozinka).');
define('EMAIL_SUPPORT_FORWARDING_STRING_TITLE' , 'Tehni&#269;ka podr&#353;ka - Prosle&#273;ivanja');
define('EMAIL_SUPPORT_FORWARDING_STRING_DESC' , 'Unesite adrese prosle&#273;ivanja za poruke <b>sistema podr&#353;ke</b> (razdvojeno , )');
define('EMAIL_SUPPORT_REPLY_ADDRESS_TITLE' , 'Tehni&#269;ka podr&#353;ka - Odgovori-na');
define('EMAIL_SUPPORT_REPLY_ADDRESS_DESC' , 'Unesite e-adresu za odgovore va&#353;ih klijenata.');
define('EMAIL_SUPPORT_REPLY_ADDRESS_NAME_TITLE' , 'Tehni&#269;ka podr&#353;ka - Ime za odgovor');
define('EMAIL_SUPPORT_REPLY_ADDRESS_NAME_DESC' , 'Unesite ime koje &#263;e se koristiti u polju za odgovaranje na podr&#353;ku e-po&#353;te.');
define('EMAIL_SUPPORT_SUBJECT_TITLE' , 'Tehni&#269;ka podr&#353;ka - E-Mail Subject');
define('EMAIL_SUPPORT_SUBJECT_DESC' , 'Unesite subjekat e-po&#353;te za poruku <b>sistema podr&#353;ke</b>.');
//Constants for Billing system
define('EMAIL_BILLING_ADDRESS_TITLE' , 'Naplata – adresa e-po&#353;te');
define('EMAIL_BILLING_ADDRESS_DESC' , 'Unesite e-adresu za slanje e-poruka preko <b>sistema naplate</b> (opotvrde porud&#382;bine, promene statusa, ...).');
define('EMAIL_BILLING_NAME_TITLE' , 'Naplata-ime e-po&#353;te');
define('EMAIL_BILLING_NAME_DESC' , 'Unesite ime za slanje e-poruka preko <b>sistema naplate</b> (potvrde porud&#382;bine, promene statusa, ...).');
define('EMAIL_BILLING_FORWARDING_STRING_TITLE' , 'Naplata-prosle&#273;ivanje-na');
define('EMAIL_BILLING_FORWARDING_STRING_DESC' , 'Unesite adrese prosle&#273;ivanja za poruke <b>sistema naplate</b> (odvojene , )');
define('EMAIL_BILLING_REPLY_ADDRESS_TITLE' , 'Naplata - Odgovori-na');
define('EMAIL_BILLING_REPLY_ADDRESS_DESC' , 'Unesite e-adresu za odgovore va&#353;ih klijenata.');
define('EMAIL_BILLING_REPLY_ADDRESS_NAME_TITLE' , 'Naplata - Ime za odgovor');
define('EMAIL_BILLING_REPLY_ADDRESS_NAME_DESC' , 'Unesite ime koje &#263;e se koristiti u polju za odgovor na e-po&#353;tu za naplatu.');
define('EMAIL_BILLING_SUBJECT_TITLE' , 'Naplata - Tema e-po&#353;te');
define('EMAIL_BILLING_SUBJECT_DESC' , 'Unesite temu e-po&#353;te za poruke za <b>naplatu</b>. (Na primer <b>Va&#353;a narud&#382;ba {$nr} iz {$date}</b>)<br />Mo&#382;ete koristiti: {$nr},{$date},{$firstname},{$lastname}');
define('EMAIL_BILLING_SUBJECT_ORDER_TITLE','Naplata - Subjekat e-po&#353;te narud&#263;be');
define('EMAIL_BILLING_SUBJECT_ORDER_DESC','Unesite temu za poruke naloga. (Na primer <b>Va&#353;a narud&#382;ba {$nr} iz {$date}</b>)<br />Mo&#382;ete koristiti: {$nr},{$date},{$firstname},{$lastname}');
define('MODULE_ORDER_MAIL_STEP_SUBJECT_TITLE','Naplata - Tema po&#353;te za potvrdu porud&#382;bine');
define('MODULE_ORDER_MAIL_STEP_SUBJECT_DESC','Unesite temu za potvrdu o potvrdi porud&#382;bine. (Na primer <b>Va&#353;a narud&#382;ba {$nr} iz {$date}</b>)<br />Mo&#382;ete koristiti: {$nr},{$date},{$firstname},{$lastname}');
define('DOWNLOAD_ENABLED_TITLE' , 'Omogu&#263;i preuzimanje');
define('DOWNLOAD_ENABLED_DESC' , 'Omogu&#263;avanje funkcija za preuzimanje proizvoda.');
define('DOWNLOAD_BY_REDIRECT_TITLE' , 'Preuzmi po preusmeravanjem');
define('DOWNLOAD_BY_REDIRECT_DESC' , 'Koristite preusmeravanje pregleda&#269;a za preuzimanje. Onemogu&#263;eno na Ne-unix sistemima.');
define('DOWNLOAD_MAX_DAYS_TITLE' , 'Ka&#353;njenje isteka (dani)');
define('DOWNLOAD_MAX_DAYS_DESC' , 'Postavite broj dana pre isteka veze za preuzimanje. 0 zna&#269;i bez limita.');
define('DOWNLOAD_MAX_COUNT_TITLE' , 'Maksimalni broj preuzimanja');
define('DOWNLOAD_MAX_COUNT_DESC' , 'Podesite maksimalan broj preuzimanja. 0 zna&#269;i da nije autorizovano preuzimanje.');
define('DOWNLOAD_MULTIPLE_ATTRIBUTES_ALLOWED_TITLE' , 'Vi&#353;e atributa za preuzimanja');
define('DOWNLOAD_MULTIPLE_ATTRIBUTES_ALLOWED_DESC' , 'Dozvoli vi&#353;e atributa da presko&#269;i isporuku.');
define('GZIP_COMPRESSION_TITLE' , 'Omogu&#263;i GZip kompresiju');
define('GZIP_COMPRESSION_DESC' , 'Omogu&#263;i HTTP gzip kompresiju.');
define('GZIP_LEVEL_TITLE' , 'Nivo kompresije');
define('GZIP_LEVEL_DESC' , 'Pode&#353;avanje nivoa kompresije od 0-9 (0 = minimum, 9 = maksimum).');
define('SESSION_WARNING', '<br /><br /><span class="col-red"><strong>OPREZ:</strong></span> Ova funkcija mo&#382;e umanjiti opernost sistema pogona. Promenite je samo kada ste svesni slede&#263;ih posledica, a va&#353; webserver podr&#382;ava odgovaraju&#263;u funkciju.');
define('SESSION_WRITE_DIRECTORY_TITLE' , 'Direktorijum sesije');
define('SESSION_WRITE_DIRECTORY_DESC' , 'Ako su sesije datoteke zasnovane, uskladi&#353;tite ih u ovaj imenik.');
define('SESSION_FORCE_COOKIE_USE_TITLE' , 'Nametni kori&#353;&#263;enje kola&#269;i&#263;a');
define('SESSION_FORCE_COOKIE_USE_DESC' , 'Nametni kori&#353;&#263;enje sesija kada su kola&#269;i&#263;i omogu&#263;eni (podrazumevano &quot;ta&#269;no&quot;)<br /><br /><span class="col-red"><strong>OPREZ:</strong></span> Ova funkcija spre&#269;ava ID sesije u URL adresi');
define('SESSION_CHECK_SSL_SESSION_ID_TITLE' , 'Provera ID-a SSL sesije');
define('SESSION_CHECK_SSL_SESSION_ID_DESC' , 'Proverite valjanost SSL_SESSION_ID na svakom bezbednom zahtevu za HTTPS stranicu. (Podrazumevano &quot;neta&#269;no&quot;)'.SESSION_WARNING);
define('SESSION_CHECK_USER_AGENT_TITLE' , 'Provera korisni&#269;kog agenta');
define('SESSION_CHECK_USER_AGENT_DESC' , 'Proverite valjanost korisni&#269;kog agenta za pregleda&#269; klijenta na svakom zahtevu stranice. (Podrazumevano &quot;neta&#269;no&quot;)'.SESSION_WARNING);
define('SESSION_CHECK_IP_ADDRESS_TITLE' , 'Proveri IP adresu');
define('SESSION_CHECK_IP_ADDRESS_DESC' , 'Proverite IP adresu klijenta na svakom zahtevu stranice. (Podrazumevano &quot;neta&#269;no&quot;)'.SESSION_WARNING);
define('SESSION_RECREATE_TITLE' , 'Ponovo napravi sesiju');
define('SESSION_RECREATE_DESC' , 'Ponovo kreirajte sesiju da biste generisali novi ID sesije kada se kupac prijavi ili kreira nalog (PHP > = 4,1). (Podrazumevano &quot;neta&#269;no&quot;)'.SESSION_WARNING);
define('DISPLAY_CONDITIONS_ON_CHECKOUT_TITLE' , 'Prika&#382;i uslove pri kupovini');
define('DISPLAY_CONDITIONS_ON_CHECKOUT_DESC' , 'Prika&#382;i uslove  pri kupovini.');
define('SIGN_CONDITIONS_ON_CHECKOUT_TITLE' , 'Potpi&#353;i uslove pri kupovini');
define('SIGN_CONDITIONS_ON_CHECKOUT_DESC' , 'Zahtevaj odobrenje uslova i pri kupovini.<br/><b>Pa&#382;nja:</b> "Uslovi prikazivanja pri kupovini" moraju biti omogu&#263;eni.');
define('META_MIN_KEYWORD_LENGTH_TITLE' , 'Min. meta-du&#382;ina klju&#269;ne re&#269;i');
define('META_MIN_KEYWORD_LENGTH_DESC' , 'min. du&#382;ina jedne klju&#269;ne re&#269;i (generisana iz opisa proizvoda)');
define('META_KEYWORDS_NUMBER_TITLE' , 'Broj meta-klju&#269;nih re&#269;i');
define('META_KEYWORDS_NUMBER_DESC' , 'broj klju&#269;nih re&#269;i');
define('META_AUTHOR_TITLE' , 'Autor');
define('META_AUTHOR_DESC' , '<meta name="author">');
define('META_PUBLISHER_TITLE' , 'Izdava&#269;');
define('META_PUBLISHER_DESC' , '<meta name="publisher">');
define('META_COMPANY_TITLE' , 'Kompanija');
define('META_COMPANY_DESC' , '<meta name="company">');
define('META_TOPIC_TITLE' , 'stranica-tema');
define('META_TOPIC_DESC' , '<meta name="page-topic">');
define('META_REPLY_TO_TITLE' , 'Odgovori-na');
define('META_REPLY_TO_DESC' , '<meta name="reply-to">');
define('META_REVISIT_AFTER_TITLE' , 'Ponovo poseti-posle');
define('META_REVISIT_AFTER_DESC' , '<meta name="revisit-after">');
define('META_ROBOTS_TITLE' , 'Roboti');
define('META_ROBOTS_DESC' , '<meta name="robots">');
define('META_DESCRIPTION_TITLE' , 'Opis');
define('META_DESCRIPTION_DESC' , '<meta name="description">');
define('META_KEYWORDS_TITLE' , 'Klju&#269;ne re&#269;i');
define('META_KEYWORDS_DESC' , '<meta name="keywords">');
define('MODULE_PAYMENT_INSTALLED_TITLE' , 'Instalirani moduli za pla&#263;anje');
define('MODULE_PAYMENT_INSTALLED_DESC' , 'Lista imena datoteka za pla&#263;anje modula razdvojene ta&#269;kom i zarezom. Lista se automatski a&#382;urira. Nema potrebe za ure&#273;ivanjem. (Primer: cc.php;cod.php;paypal.php)');
define('MODULE_ORDER_TOTAL_INSTALLED_TITLE' , 'Instalirani moduli u okviru porud&#382;bine');
define('MODULE_ORDER_TOTAL_INSTALLED_DESC' , 'Spisak order_total modula imena datoteka su razdvojene ta&#269;kom i zarezom. Lista se automatski a&#382;urira. Nema potrebe za ure&#273;ivanjem. (Primer: ot_subtotal.php;ot_tax.php;ot_shipping.php;ot_total.php)');
define('MODULE_SHIPPING_INSTALLED_TITLE' , 'Instalirani moduli za isporuku');
define('MODULE_SHIPPING_INSTALLED_DESC' , 'Lista imena modula za isporuku koja je razdvojena ta&#269;kom i zarezom. Lista se automatski a&#382;urira. Nema potrebe za ure&#273;ivanjem. (Primer: ups.php;flat.php;item.php)');
define('CACHE_LIFETIME_TITLE','Vek trajanja ke&#353;a');
define('CACHE_LIFETIME_DESC','Broj sekundi ke&#353;iranog sadr&#382;aja &#263;e se nastaviti');
define('CACHE_CHECK_TITLE','Proveri da li je Skrivena memorija izmenjena');
define('CACHE_CHECK_DESC','Ako je ta&#269;no, onda sa ke&#353;iranim sadr&#382;ajem, ako je izmenjeno-od zaglavlja, i kada se po&#353;alju odgovaraju&#263;e HTTP zaglavlja. Na ovaj na&#269;in ponovljena hitova na ke&#353;iranu stranicu ne &#353;alji celu stranicu klijentu svaki put.');
define('PRODUCT_REVIEWS_VIEW_TITLE','Pregledi u detaljima o proizvodu');
define('PRODUCT_REVIEWS_VIEW_DESC','Broj pregleda prikazanih na stranici sa detaljima o proizvodu');
define('DELETE_GUEST_ACCOUNT_TITLE','Brisanje naloga gosta');
define('DELETE_GUEST_ACCOUNT_DESC','Da li se Nalozi gosta bri&#353;u nakon postavljanja porud&#382;bina? (Podaci o porud&#382;bini &#263;e biti sa&#269;uvani)');
define('USE_WYSIWYG_TITLE','Aktiviraj WYSIWYG Editor');
define('USE_WYSIWYG_DESC','Aktiviraj WYSIWYG Editor za CMS i proizvode');
define('PRICE_IS_BRUTTO_TITLE','Bruto admin');
define('PRICE_IS_BRUTTO_DESC','Kori&#353;&#263;enje cena sa porezom u admin');
define('PRICE_PRECISION_TITLE','Bruto/neto preciznost');
define('PRICE_PRECISION_DESC','Bruto/neto preciznost (nema nikakvog uticaja na prikaz u prodavnici, koja uvek prikazuje 2 decimalna mesta.)');
define('CHECK_CLIENT_AGENT_TITLE','Spre&#269;i sesije pauka');
define('CHECK_CLIENT_AGENT_DESC','Spre&#269;avanje poznatih pauka da pokre&#263;u sesiju.');
define('SHOW_IP_LOG_TITLE','IP-prijava pri kupovini?');
define('SHOW_IP_LOG_DESC','Prika&#382;i tekst "Va&#353; IP &#263;e biti sa&#269;uvan" pri kupovini?');
define('ACTIVATE_GIFT_SYSTEM_TITLE','Aktiviraj poklon-Vau&#269;erski sistem');
define('ACTIVATE_GIFT_SYSTEM_DESC','Aktiviraj poklon-Vau&#269;erski sistem<br/><b>Upozorenje:</b> Morate da instalirate modul ot_coupon <a href="'.xtc_href_link(FILENAME_MODULES, 'set=ordertotal&module=ot_coupon').'"><b>ovde</b></a> i ot_gv <a href="'.xtc_href_link(FILENAME_MODULES, 'set=ordertotal&module=ot_gv').'"><b>ovde</b></a>.');
define('SECURITY_CODE_LENGTH_TITLE', 'Du&#382;ina poklon-vau&#269;era');
define('SECURITY_CODE_LENGTH_DESC', 'Ovde unesite du&#382;inu &#353;ifre vau&#269;era (Maks. 16 znakova)');
define('NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_TITLE', 'Dobrodosli poklon Vau&#269;erski iznos');
define('NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_DESC', 'Poklon Vau&#269;erski iznos za dobrodo&#353;licu: ako ne &#382;elite da &#353;aljete poklon vau&#269;era u e-poruci naloga, stavite 0 na broj, u suprotnom postavite iznos ovde, odnosno 10,00 ili 50,00, bez znakova za valutu');
define('NEW_SIGNUP_DISCOUNT_COUPON_TITLE', '&#352;ifra kuponskog popusta za dobrodo&#353;licu');
define('NEW_SIGNUP_DISCOUNT_COUPON_DESC', '&#352;ifra kuponskog popusta: ako ne &#382;elite da po&#353;aljete kupona za popust u e-poruci naloga za nalog, ostavite ovo polje prazno, a drugi ovde unesite broj kupona koji &#382;elite da koristite.<br /><b>Upozorenje:</b> &#352;ifra kupona mora biti kreirana u <a href="'.xtc_href_link(FILENAME_COUPON_ADMIN).'"><b>Administrator kupona</b></a> pre toga.');
define('ACTIVATE_SHIPPING_STATUS_TITLE','Prika&#382;i status isporuke');
define('ACTIVATE_SHIPPING_STATUS_DESC','Prika&#382;i status isporuke? (Razli&#269;iti vreme dispe&#269;era mo&#382;e da se navede za pojedina&#269;ne proizvode. Ako je omogu&#263;eno, u unosu proizvoda <b> &#263;e se pojaviti novi status dostavljanja stavki </b>.)');
define('IMAGE_QUALITY_TITLE','Kvalitet slike');
define('IMAGE_QUALITY_DESC','Kvalitet slike (0= najvi&#353;a kompresija, 100=najbolji kvalitet)');
define('GROUP_CHECK_TITLE','Provera statusa kupca');
define('GROUP_CHECK_DESC','Ograni&#269;ite pristup pojedina&#269;nim kategorijama, proizvodima i stavkama sadr&#382;aja na odre&#273;ene grupe kupaca (nakon aktivacije, polja za unos &#263;e se pojaviti u kategorijama, proizvodima i u upravlja&#269;u sadr&#382;ajem');
define('ACTIVATE_REVERSE_CROSS_SELLING_TITLE', 'Obrnuto unakrsno prodavanje');
define('ACTIVATE_REVERSE_CROSS_SELLING_DESC', 'Aktivirajte obrnuto unakrsno prodavanje?');
define('ACTIVATE_CROSS_SELLING_TITLE', 'Unakrsno prodavanje');
define('ACTIVATE_CROSS_SELLING_DESC', 'Aktivirajte unakrsno prodavanje?');
define('ACTIVATE_NAVIGATOR_TITLE','Aktiviranje navigatora proizvoda?');
define('ACTIVATE_NAVIGATOR_DESC','Aktiviraj/Deaktivirajte navigator proizvoda u product_info, (Deaktivirajte za bolje performanse ako je u pitanju sistem prisutan veliki broj &#269;lanaka)');
define('QUICKLINK_ACTIVATED_TITLE','Aktiviraj Vi&#353;esink/Kopiraj funkciju');
define('QUICKLINK_ACTIVATED_DESC','Dozvoljava izbor vi&#353;e kategorija prilikom izvr&#353;avanja "Kopiraj proizvod u"');
define('DOWNLOAD_UNALLOWED_PAYMENT_TITLE', 'Nedozvoljeno preuzimanje modula za pla&#263;anje');
define('DOWNLOAD_UNALLOWED_PAYMENT_DESC', '<strong>NEDOZVOLJENO</strong> Platni moduli za preuzimanja. Lista razdvojena zarezima, npr. {banktransfer,cod,invoice,moneyorder}');
define('DOWNLOAD_MIN_ORDERS_STATUS_TITLE', 'Sortiranje narud&#382;bi');
define('DOWNLOAD_MIN_ORDERS_STATUS_DESC', 'Sortiranje narud&#382;bi za dozvolu skidanja datoteka.');
// Vat Check
define('STORE_OWNER_VAT_ID_TITLE' , 'Poreski broj vlasnika prodavnice');
define('STORE_OWNER_VAT_ID_DESC' , 'Poreski broj vlasnika prodavnice');
define('DEFAULT_CUSTOMERS_VAT_STATUS_ID_TITLE' , 'Grupa kupaca br. reg. za PDV(strane zemlje)');
define('DEFAULT_CUSTOMERS_VAT_STATUS_ID_DESC' , 'Grupa kupaca za kupce &#269;iji je poreski broj potvr&#273;en i odobren, zemlja kupovina < > zemlja kupca');
define('ACCOUNT_COMPANY_VAT_CHECK_TITLE' , 'Poreski broj vlasnika prodavnice');
define('ACCOUNT_COMPANY_VAT_CHECK_DESC' , 'Kupci mogu uneti poreski broj. Ako je Neta&#269;no, polje nestaje');
define('ACCOUNT_COMPANY_VAT_LIVE_CHECK_TITLE' , 'Provera valjanosti PORESKOG broja na mre&#382;i za plaupotrebljivost');
define('ACCOUNT_COMPANY_VAT_LIVE_CHECK_DESC' , 'Provera valjanosti poreskog broja na internetu za plaupotrebljivost pomo&#263;u webservice poreskog portala EU (<a href="http://ec.europa.eu/taxation_customs" style="font-style:italic">http://ec.europa.eu/taxation_customs</a>).<br/>Zahteva PHP5 sa aktiviranom  "SOAP " podr&#353;ka!<br/><br/><span class="messageStackSuccess">"PHP5 SOAP "-podr&#353;ka je u stvari '.(in_array ('soap', get_loaded_extensions()) ? '' : '<span class="messageStackError">NIJE</span>').' aktivno!</span><br/><br/>');
define('ACCOUNT_COMPANY_VAT_GROUP_TITLE' , 'Automatsko &#269;i&#353;&#263;enje?');
define('ACCOUNT_COMPANY_VAT_GROUP_DESC' , 'Postavljeno na vrednost "ta&#269;no", grupa "Kupci" &#263;e se automatski promeniti ako se koristi va&#382;e&#263;i Reg. za PDV');
define('ACCOUNT_VAT_BLOCK_ERROR_TITLE' , 'Dozvoli neva&#382;e&#263;e Reg.?');
define('ACCOUNT_VAT_BLOCK_ERROR_DESC' , 'Postavljeno na vrednost "ta&#269;no", prihva&#263;ena je samo proverena Reg.');
define('DEFAULT_CUSTOMERS_VAT_STATUS_ID_LOCAL_TITLE','Grupa kupaca – odobreni poreski broj (zemlja prodavnice)');
define('DEFAULT_CUSTOMERS_VAT_STATUS_ID_LOCAL_DESC','Grupa kupaca za kupce &#269;iji je poreski broj potvr&#273;en i odobren, zemlja prodavnice = zemlja kupaca');
// Google Conversion
define('GOOGLE_CONVERSION_TITLE','Pra&#263;enje za Google konvertovanje');
define('GOOGLE_CONVERSION_DESC','Prati klju&#269;ne re&#269;i za konverziju u porud&#382;binama');
define('GOOGLE_CONVERSION_ID_TITLE','ID konverzije');
define('GOOGLE_CONVERSION_ID_DESC','ID za konverziju Google-a');
define('GOOGLE_LANG_TITLE','Google jezik');
define('GOOGLE_LANG_DESC','ISO kod kori&#353;&#263;enih jezika');
define('GOOGLE_CONVERSION_LABEL_TITLE','Oznaka "Google konverzija"');
define('GOOGLE_CONVERSION_LABEL_DESC','Va&#353;a oznaka za Google konvertovanje');
// Afterbuy
define('AFTERBUY_ACTIVATED_TITLE','Aktivni');
define('AFTERBUY_ACTIVATED_DESC','Aktiviraj naknadni modul za kupovinu');
define('AFTERBUY_PARTNERID_TITLE','ID partnera');
define('AFTERBUY_PARTNERID_DESC','Va&#353; Afterbuy ID Partner');
define('AFTERBUY_PARTNERPASS_TITLE','Lozinka partnera');
define('AFTERBUY_PARTNERPASS_DESC','Va&#353;a partnerska lozinka za naknadno kupovinu XML modula');
define('AFTERBUY_USERID_TITLE','ID Korisnika');
define('AFTERBUY_USERID_DESC','Va&#353; Afterbuy korisni&#269;ku ID');
define('AFTERBUY_ORDERSTATUS_TITLE','Status narud&#382;be');
define('AFTERBUY_ORDERSTATUS_DESC','Status narud&#382;be za izlazne narud&#382;be');
define('AFTERBUY_URL','Prona&#263;i&#263;ete detaljnije informacije o Afterbuy-u ovde: <a href="http://www.afterbuy.de" target="new">http://www.afterbuy.de</a>');
define('AFTERBUY_DEALERS_TITLE', 'ozna&#269;i kao Dealer');
define('AFTERBUY_DEALERS_DESC', 'Primer: <em>6,5,8</em>');
define('AFTERBUY_IGNORE_GROUPE_TITLE', 'Zanemarene korisni&#269;ke grupe');
define('AFTERBUY_IGNORE_GROUPE_DESC', 'Primer: <em>6,5,8</em>.');
// Search-Options
define('SEARCH_MIN_LENGTH_TITLE', 'Pretra&#382;i broj znakova');
define('SEARCH_MIN_LENGTH_DESC', 'Minimalni broj znakova za pretragu');
define('SEARCH_IN_DESC_TITLE','Pretraga u opisima proizvoda');
define('SEARCH_IN_DESC_DESC','Uklju&#269;i opise proizvoda prilikom pretra&#382;ivanja');
define('SEARCH_IN_ATTR_TITLE','Pretraga u atributima proizvoda');
define('SEARCH_IN_ATTR_DESC','Uklju&#269;i atribute proizvoda prilikom pretra&#382;ivanja');
define('SEARCH_IN_MANU_TITLE','Pretraga u proizvo&#273;a&#269;ima proizvoda');
define('SEARCH_IN_MANU_DESC','Uklju&#269;i proizvo&#273;a&#269;e proizvoda prilikom pretra&#382;ivanja');
define('ADMIN_SEARCH_IN_DESC_TITLE','Pretraga u opisima proizvoda');
define('ADMIN_SEARCH_IN_DESC_DESC','Uklju&#269;i opise proizvoda prilikom pretra&#382;ivanja');
define('ADMIN_SEARCH_IN_ATTR_TITLE','Pretraga u atributima proizvoda');
define('ADMIN_SEARCH_IN_ATTR_DESC','Uklju&#269;i atribute proizvoda prilikom pretra&#382;ivanja');
// changes for 3.0.4 SP2
define('REVOCATION_ID_TITLE','Opoziv');
define('REVOCATION_ID_DESC','Izbor sadr&#382;aja za prikaz opoziva');
define('DISPLAY_REVOCATION_ON_CHECKOUT_TITLE','Prika&#263;i prava opoziva');
define('DISPLAY_REVOCATION_ON_CHECKOUT_DESC','Prikazi prava opoziva u checkout_confirmation.<br/><b>Upozorenje:</b> "Prika&#382;i uslove pri kupovini" mora biti uklju&#269;eno.');
// BOF - Tomcraft - 2009-10-03 - Paypal Express Modul
define('PAYPAL_MODE_TITLE','PayPal Mod:');
define('PAYPAL_MODE_DESC','Uzivo (Podrazumevano) ili Test (Sandbox). U zavisnosti od re&#382;ima, prvo morate kreirati PayPal API pristup: <br/>Veza: <a href="https://www.paypal.com/de/cgi-bin/webscr?cmd=_get-api-signature&generic-flow=true" target="_blank"><strong>Kreiraj API-pristup za re&#382;im u&#382;ivo</strong></a><br/>Veza: <a href="https://www.sandbox.paypal.com/de/cgi-bin/webscr?cmd=_get-api-signature&generic-flow=true" target="_blank"><strong>Kreiraj API-pristup za sandbox-mod</strong></a><br/>Jo&#353; uvek nemate PayPal nalog? <a href="https://www.paypal.com/de/cgi-bin/webscr?cmd=_registration-run" target="_blank"><strong>Kliknite ovde da biste kreirali jednu.</strong></a>');
define('PAYPAL_API_USER_TITLE','PayPal API-korisnik (u&#382;ivo)');
define('PAYPAL_API_USER_DESC','Unesite korisni&#269;ko ime (u&#382;ivo)');
define('PAYPAL_API_PWD_TITLE','PayPal API-lozinka (u&#382;ivo)');
define('PAYPAL_API_PWD_DESC','Unesite lozinku (u&#382;ivo)');
define('PAYPAL_API_SIGNATURE_TITLE','PayPal API-potpis (u&#382;ivo)');
define('PAYPAL_API_SIGNATURE_DESC','Unesi API potpis (u&#382;ivo)');
define('PAYPAL_API_SANDBOX_USER_TITLE','PayPal-API-korisnik (Sandbox)');
define('PAYPAL_API_SANDBOX_USER_DESC','EUnesite korisni&#269;ko ime (sandbox)');
define('PAYPAL_API_SANDBOX_PWD_TITLE','PayPal API-lozinka (Sandbox)');
define('PAYPAL_API_SANDBOX_PWD_DESC','Unesite lozinku (sandbox)');
define('PAYPAL_API_SANDBOX_SIGNATURE_TITLE','PayPal API-potpis (Sandbox)');
define('PAYPAL_API_SANDBOX_SIGNATURE_DESC','Unesi API potpis (sandbox)');
define('PAYPAL_API_VERSION_TITLE','PayPal API-Verzija');
define('PAYPAL_API_VERSION_DESC','Unesi PayPal API verziju, npr. 119.0');
define('PAYPAL_API_IMAGE_TITLE','PayPal Logo prodavnice');
define('PAYPAL_API_IMAGE_DESC','Unesite ime datoteke logotipa koja &#263;e biti prikazana sa PayPal.<br />bele&#353;ka: Prikazuje se samo ako prodavnica koristi SSL.<br />Maks. &#353;irina: 750px, maks. visina: 90px.<br />Logo datoteka je pozvana iz: '.DIR_WS_CATALOG.'templates/'.CURRENT_TEMPLATE.'/img/');
define('PAYPAL_API_CO_BACK_TITLE','PayPal pozadinska boja');
define('PAYPAL_API_CO_BACK_DESC','Unesite boju pozadine koja &#263;e biti prikazana sa PayPal. npr. FEE8B9');
define('PAYPAL_API_CO_BORD_TITLE','PayPal boja okvira');
define('PAYPAL_API_CO_BORD_DESC','Unesite boju ivice koja &#263;e biti prikazana sa PayPal. npr. E4C558');
define('PAYPAL_ERROR_DEBUG_TITLE','Poruka o gre&#353;ci u PayPal');
define('PAYPAL_ERROR_DEBUG_DESC','Prika&#382;i poruku o gre&#353;ci u PayPal? Podrazumevani=neta&#269;no');
define('PAYPAL_ORDER_STATUS_TMP_ID_TITLE','Status naloga "Otkazan"');
define('PAYPAL_ORDER_STATUS_TMP_ID_DESC','Izaberite status porud&#382;bine za obustavili transakciju (npr. PayPal prekid)');
define('PAYPAL_ORDER_STATUS_SUCCESS_ID_TITLE','Status porud&#382;bine u redu');
define('PAYPAL_ORDER_STATUS_SUCCESS_ID_DESC','Izaberite status porud&#382;bine za uspe&#353;nu transakciju (npr. otvoreni PP pla&#263;eni)');
define('PAYPAL_ORDER_STATUS_PENDING_ID_TITLE','Status naloga "Neobra&#273;eno"');
define('PAYPAL_ORDER_STATUS_PENDING_ID_DESC','Izaberite status porud&#382;bine za transakciju koju nije u potpunosti obradio PayPal (npr. Otvorite PP &#269;ekanje)');
define('PAYPAL_ORDER_STATUS_REJECTED_ID_TITLE','Status naloga "odbijeno"');
define('PAYPAL_ORDER_STATUS_REJECTED_ID_DESC','Izaberite status porud&#382;bine za odbijene transakcije (npr. PayPal je odbijen)');
define('PAYPAL_COUNTRY_MODE_TITLE','Re&#382;im PayPal zemlje');
define('PAYPAL_COUNTRY_MODE_DESC','Izaberite re&#382;im za zemlju. Neke PayPal funkcije su dostupne samo u Velikoj Britaniji (npr. DirectPayment)');
define('PAYPAL_EXPRESS_ADDRESS_CHANGE_TITLE','PayPal-Podaci o ekspresnom adresama');
define('PAYPAL_EXPRESS_ADDRESS_CHANGE_DESC','Dozvoljava menjanje podataka o adresama koje je prebacila PayPal.');
define('PAYPAL_EXPRESS_ADDRESS_OVERRIDE_TITLE','Zameni na adresu primaoca isporuke');
define('PAYPAL_EXPRESS_ADDRESS_OVERRIDE_DESC','Dozvoljava menjanje podataka o adresama koje prenosi PayPal (postoje&#263;i nalog)');
define('PAYPAL_INVOICE_TITLE','Prefiks pogona za broj PayPal fakture');
define('PAYPAL_INVOICE_DESC','Arbitrarna niska slova (prefiks), koja se postavlja ispred svakog broja porud&#382;bine i koristi se za generisanje broja PayPal fakture. < br/> Ovo omogu&#263;ava vi&#353;e operacija skladi&#353;tenja samo jednim PayPal nalogom. Izbegavaju se neusagla&#353;enosti u vezi sa brojevima porud&#382;bine. Svaka porud&#382;bina ima svoje brojeve faktura u okviru PayPal ra&#269;una.');
define('PAYPAL_BRANDNAME_TITLE','PayPal ime prodavnice');
define('PAYPAL_BRANDNAME_DESC','Unesite ime koje bi trebalo da bude prikazano u PayPal-u.');
// EOF - Tomcraft - 2009-10-03 - Paypal Express Modul
// BOF - Tomcraft - 2009-11-02 - New admin top menu
define('USE_ADMIN_TOP_MENU_TITLE' , 'Admin-top navigacija');
define('USE_ADMIN_TOP_MENU_DESC' , 'Aktiviraj admin-top navigaciju? U suprotnom, meni &#263;e biti prikazan na levoj strani (klasi&#269;an prikaz)');
// EOF - Tomcraft - 2009-11-02 - New admin top menu
// BOF - Tomcraft - 2009-11-02 - Admin language tabs
define('USE_ADMIN_LANG_TABS_TITLE' , 'Kartice jezika sa kategorijama/&#269;lancima');
define('USE_ADMIN_LANG_TABS_DESC' , 'Kori&#353;&#263;enje jezi&#269;ka kartica sa kategorijama/&#269;lancima?');
// EOF - Tomcraft - 2009-11-02 - Admin language tabs
// BOF - Hendrik - 2010-08-11 - Thumbnails in admin products list
define('USE_ADMIN_THUMBS_IN_LIST_TITLE' , 'Administratorske slike izlistanih proizvoda');
define('USE_ADMIN_THUMBS_IN_LIST_DESC' , 'Prikaz dodatne kolone u listi "Administrator Proizvodi" sa slikama kategorija/proizvoda?');
define('USE_ADMIN_THUMBS_IN_LIST_STYLE_TITLE', 'Lista admin proizvoda slike CSS stil');
define('USE_ADMIN_THUMBS_IN_LIST_STYLE_DESC', 'Ovde, jednostavne CSS informacije o stilu koje treba uneti-na primer, Maksimalna &#353;irina: Max &#353;irina: 90px;');// EOF - Hendrik - 2010-08-11 - Thumbnails in admin products list
// EOF - Hendrik - 2010-08-11 - Thumbnails in admin products list
// BOF - Tomcraft - 2009-11-05 - Advanced contact form
//define('USE_CONTACT_EMAIL_ADDRESS_TITLE' , 'Contact Us - sending option'); // not needed anymore!
//define('USE_CONTACT_EMAIL_ADDRESS_DESC' , 'Use "Contact Us" e-mail address for sending contact form (important for some Hosters like Hosteurope)'); // not needed anymore!
// EOF - Tomcraft - 2009-11-05 - Advanced contact form
// BOF - Dokuman - 2010-02-04 - delete cache files in admin section
define('DELETE_CACHE_SUCCESSFUL', 'Skrivena memorija je uspe&#353;no izbrisana.');
define('DELETE_TEMP_CACHE_SUCCESSFUL', 'Skrivena memorija predlo&#353;ka je uspe&#353;no izbrisana.');
// EOF - Dokuman - 2010-02-04 - delete cache files in admin section
// BOF - web28 - 2010-08-17 -  Bildgrößenberechnung kleinerer Bilder
define('PRODUCT_IMAGE_NO_ENLARGE_UNDER_DEFAULT_TITLE','Pode&#353;avanje veli&#269;ine male-rezolucije slika)');
define('PRODUCT_IMAGE_NO_ENLARGE_UNDER_DEFAULT_DESC','Ako je pode&#353;eno na <strong>neta&#269;no</strong>, pode&#353;avanje slike niske rezolucije na podrazumevane postavke za veli&#269;inu slike je onemogu&#263;eno. Postavljeno na <strong>ta&#269;no</strong> za omogu&#263;avanje pode&#353;avanja veli&#269;ine slika niske rezolucije. U ovom slu&#269;aju ove slike &#263;e biti prikazane nejasne.');
// EOF - web28 - 2010-08-17 -  Bildgrößenberechnung kleinerer Bilder
//BOF - hendrik - 2011-05-14 - independent invoice number and date
//define('IBN_BILLNR_TITLE', 'Next invoice number');
//define('IBN_BILLNR_DESC', 'When assigning an invoice number, this number is given next.');
//define('IBN_BILLNR_FORMAT_TITLE', 'Invoice number format');
//define('IBN_BILLNR_FORMAT_DESC', 'Format invoice number.: {n}=number, {d}=day, {m}=month, {y}=year, <br>example. "100{n}-{d}-{m}-{y}" => "10099-28-02-2007"');
//EOF - hendrik - 2011-05-14 - independent invoice number and date
//BOC - h-h-h - 2011-12-23 - Button "Buy Now" optional - default off
define('SHOW_BUTTON_BUY_NOW_TITLE', 'Prika&#382;i "Korpa"-dugme u listama proizvoda');
define('SHOW_BUTTON_BUY_NOW_DESC', '<span class="col-red"><strong>OPREZNOST:</strong></span> Ova opcija je pravno kriti&#269;na ako korisnici ne mogu da vide sve funkcije glavnog proizvoda direktno u listama proizvoda.');
//EOC - h-h-h - 2011-12-23 - Button "Buy Now" optional - default off
//split page results
define('MAX_DISPLAY_ORDER_RESULTS_TITLE', 'Broj porud&#382;bina po stranici');
define('MAX_DISPLAY_ORDER_RESULTS_DESC', 'Maksimalni broj porud&#382;bina koje &#263;e biti prikazane u koordinatnoj mre&#382;i po stranici.');
define('MAX_DISPLAY_LIST_PRODUCTS_TITLE', 'Broj proizvoda po stranici');
define('MAX_DISPLAY_LIST_PRODUCTS_DESC', 'Maksimalni broj proizvoda koji treba da se prika&#382;u u koordinatnoj mre&#382;i po stranici.');
define('MAX_DISPLAY_LIST_CUSTOMERS_TITLE', 'Broj kupaca po stranici');
define('MAX_DISPLAY_LIST_CUSTOMERS_DESC', 'Maksimalni broj kupaca koji &#263;e biti prikazani u koordinatnoj mre&#382;i po stranici.');
define ('MAX_ROW_LISTS_ATTR_OPTIONS_TITLE', 'Opcije proizvoda: broj opcija proizvoda po stranici');
define ('MAX_ROW_LISTS_ATTR_OPTIONS_DESC', 'Maksimalni broj opcija proizvoda za prikaz po stranici.');
define ('MAX_ROW_LISTS_ATTR_VALUES_TITLE', 'Opcije proizvoda: broj vrednosti opcija po stranici');
define ('MAX_ROW_LISTS_ATTR_VALUES_DESC', 'Maksimalni broj vrednosti opcija koje treba prikazati po stranici.');
define('MAX_DISPLAY_STATS_RESULTS_TITLE', 'Broj statisti&#269;kih rezultata po stranici');
define('MAX_DISPLAY_STATS_RESULTS_DESC', 'Maksimalan broj statisti&#269;kih rezultata koji se prikazuju po stranici.');
define('MAX_DISPLAY_COUPON_RESULTS_TITLE', 'Broj kupona po stranici');
define('MAX_DISPLAY_COUPON_RESULTS_DESC', 'Maksimalan broj kupona koji se prikazuju po stranici.');
// Whos online
define ('WHOS_ONLINE_TIME_LAST_CLICK_TITLE', 'Ko je na mre&#382;i period prikaza u sekundama');
define ('WHOS_ONLINE_TIME_LAST_CLICK_DESC', 'Vreme kada se korisnici na mre&#382;i nalaze u tabeli "Ko je na mre&#382;i", nakon &#269;ega su stavke izbrisane (min. vrednost: 900).');
//Sessions
define ('SESSION_LIFE_ADMIN_TITLE', 'Trajanje sesije administratora');
define ('SESSION_LIFE_ADMIN_DESC', 'Vreme u sekundama pre vremena sesija za Admins isti&#269;e (Odjavljivanje)-podrazumevano 7200<br />Uneta vrednost se primenjuje samo ako je rukovanje sesijom zasnovano na bazi podataka (configure.php => Defini&#353;ete(\'STORE_SESSIONS\', \'mysql\');)<br />Maksimalna vrednost: 14400');
define ('SESSION_LIFE_CUSTOMERS_TITLE', 'Trajanje &#382;ivotnog veka klijenta');
define ('SESSION_LIFE_CUSTOMERS_DESC', 'Vreme u sekundama pre isteka vremena sesije za kupce (Odjavljivanje)-podrazumevano 1440<br />TUneta vrednost se primenjuje samo ako je rukovanje sesijom zasnovano na bazi podataka (configure.php => define(\'STORE_SESSIONS\', \'mysql\');)<br />Maksimalna vrednost: 14400');
//checkout confirmation options
define ('CHECKOUT_USE_PRODUCTS_SHORT_DESCRIPTION_TITLE', 'Stranica za potvrdu porud&#382;bine: kratak opis');
define ('CHECKOUT_USE_PRODUCTS_SHORT_DESCRIPTION_DESC', '&#381;elite li da prika&#382;ete kratak opis proizvoda na stranici sa potvrdom porud&#382;bine? Napomena: kratki opis se prikazuje kada ne postoji opis porud&#382;bine proizvoda. Ako ovo postavite na vrednost Neta&#269;no, kratki opis se obi&#269;no ne prikazuje!');
define('CHECKOUT_USE_PRODUCTS_DESCRIPTION_FALLBACK_LENGTH_TITLE','Du&#382;ina opisa kada je kratak opis prazan');
define('CHECKOUT_USE_PRODUCTS_DESCRIPTION_FALLBACK_LENGTH_DESC','Od koje du&#382;ine &#263;e se opis izrezati kada ne postoji kratak opis?');
define ('CHECKOUT_SHOW_PRODUCTS_IMAGES_TITLE', 'Stranica za potvrdu porud&#382;bine: slike proizvoda');
define ('CHECKOUT_SHOW_PRODUCTS_IMAGES_DESC', 'Ako se nalazi na stranici Potvrda porud&#382;bine, prikazuju se slike proizvoda?');
define ('CHECKOUT_SHOW_PRODUCTS_MODEL_TITLE', 'Stranica za potvrdu porud&#382;bine: broj artikla');
define ('CHECKOUT_SHOW_PRODUCTS_MODEL_DESC', 'na stranici za potvrdu porud&#382;bine &#382;elite da bude prikazan broj artikla.');
// Billing email attachments
define ('EMAIL_BILLING_ATTACHMENTS_TITLE', 'Fakturisanje - E-po&#353;ta dodatci za porud&#382;binu');
define ('EMAIL_BILLING_ATTACHMENTS_DESC', 'Primer priloga-pretpostavlja se da se datoteke nalaze u katalogu prodavnice <b>/media/content/</b>, razdvajanje vi&#353;e priloga zarezom i bez razmaka:<br />media/content/agb.pdf,media/content/widerruf.pdf,media/content/datenschutz.pdf');
// email images
define ('SHOW_IMAGES_IN_EMAIL_TITLE', 'Slike proizvoda u porud&#382;bini-Umetanje e-poruke');
define ('SHOW_IMAGES_IN_EMAIL_DESC', 'Slike proizvoda iz potvrde HTML porud&#382;bine-slanje e-po&#353;te (pove&#263;ava rizik, koji je klasifikovan kao BEZVREDNA po&#353;ta)');
define ('SHOW_IMAGES_IN_EMAIL_DIR_TITLE', 'Fascikla "slike e-po&#353;te"');
define ('SHOW_IMAGES_IN_EMAIL_DIR_DESC', 'Izaberi fasciklu "slike e-po&#353;te"');
define ('SHOW_IMAGES_IN_EMAIL_STYLE_TITLE', 'Slike u e-po&#353;ti CSS stil');
define ('SHOW_IMAGES_IN_EMAIL_STYLE_DESC', 'Ovde, jednostavne CSS informacije o stilu koje treba uneti-na primer, Maksimalna &#353;irina: max-width: 90px;');
// Popup window configuration
define ('POPUP_SHIPPING_LINK_PARAMETERS_TITLE', 'Vra&#263;a iska&#269;u&#263;i prozor sa URL koji sadr&#382;i parametar');
define ('POPUP_SHIPPING_LINK_PARAMETERS_DESC', 'Ovde su uneti parametri za URL adresu - podrazumevani: & Neka ostane = true & vrsta = rezervno ta&#269;no & visina = 400 & &#353;irina = 600');
define ('POPUP_SHIPPING_LINK_CLASS_TITLE', 'Vra&#263;a iska&#269;u&#263;u CSS klasu');
define ('POPUP_SHIPPING_LINK_CLASS_DESC', 'Ovde uneti CSS klase - predlo&#382;ena: thickbox');
define ('POPUP_CONTENT_LINK_PARAMETERS_TITLE', 'stranice sa sadr&#382;ajem, parametri iska&#269;u&#263;ih URL adresa');
define ('POPUP_CONTENT_LINK_PARAMETERS_DESC', 'Ovde su uneti parametri za URL adresu - Predlo&#382;eni: & Neka ostane = true & vrsta = rezervno ta&#269;no & visina = 400 & &#353;irina = 600');
define ('POPUP_CONTENT_LINK_CLASS_TITLE', 'Stranice sadr&#382;aja vra&#263;aju iska&#269;u&#263;u CSS klasu');
define ('POPUP_CONTENT_LINK_CLASS_DESC', 'Ovde uneti CSS klase - predlo&#382;ena: thickbox');
define ('POPUP_PRODUCT_LINK_PARAMETERS_TITLE', 'URL parametri iska&#269;u&#263;e stranice proizvoda');
define ('POPUP_PRODUCT_LINK_PARAMETERS_DESC', 'Ovde su uneti parametri za URL adresu - Predlo&#382;eni: & Neka ostane = true & vrsta = rezervno ta&#269;no & visina = 450 & &#353;irina = 750');
define ('POPUP_PRODUCT_LINK_CLASS_TITLE', 'Stranice proizvoda vra&#263;aju iska&#269;u&#263;u CSS klasu');
define ('POPUP_PRODUCT_LINK_CLASS_DESC', 'Ovde uneti CSS klase - predlo&#382;ena: thickbox');
define ('POPUP_COUPON_HELP_LINK_PARAMETERS_TITLE', 'Pomo&#263;i za kupon vra&#263;aju iska&#269;u&#263;u CSS klasu');
define ('POPUP_COUPON_HELP_LINK_PARAMETERS_DESC', 'Ovde su uneti parametri za URL adresu - Predlo&#382;eni: & Neka ostane = true & vrsta = rezervno ta&#269;no & visina = 450 & &#353;irina = 750');
define ('POPUP_COUPON_HELP_LINK_CLASS_TITLE', 'Pomo&#263;i za kupon vra&#263;aju iska&#269;u&#263;u CSS klasu');
define ('POPUP_COUPON_HELP_LINK_CLASS_DESC', 'Ovde uneti CSS klase - predlo&#382;ena: thickbox');

define ('POPUP_PRODUCT_PRINT_SIZE_TITLE', 'Veli&#269;ina prozora prikaza za &#353;tampanje proizvoda');
define ('POPUP_PRODUCT_PRINT_SIZE_DESC', 'Pode&#353;ava veli&#269;inu iska&#269;u&#263;eg prozora tako da bude definisan po podrazumevanoj vrednosti - podrazumevano: &#353;irina = 640, visina = 600');
define ('POPUP_PRINT_ORDER_SIZE_TITLE', 'veli&#269;ina prozora porud&#382;bine prikaz za &#353;tampanje');
define ('POPUP_PRINT_ORDER_SIZE_DESC', 'Pode&#353;ava veli&#269;inu iska&#269;u&#263;eg prozora tako da se defini&#353;e - predlo&#382;eno: &#353;irina = 640, visina = 600');
define('TRACKING_COUNT_ADMIN_ACTIVE_TITLE' , 'Prebrojavanje stranica vlasnika prodavnice');
define('TRACKING_COUNT_ADMIN_ACTIVE_DESC' , 'Aktiviranjem ove opcije, svi prikazi stranica administracije usersof &#263;e se tako&#273;e popisati vlasnik pogona. Ovo &#263;e falsifikovati statistike posetioca.');
define('TRACKING_GOOGLEANALYTICS_ACTIVE_TITLE' , 'Aktiviraj Google Analytics pra&#263;enje');
define('TRACKING_GOOGLEANALYTICS_ACTIVE_DESC' , 'Aktiviranjem ove opcije, svi prikazi stranica &#263;e biti prosle&#273;eni usluzi Google Analytics za kasniju evaluaciju. Pre kori&#353;&#263;enja ove opcije, potrebno je da se registrujete na <a href="http://www.google.com/analytics/" target="_blank"><b>Google Analytics</b></a> i napraviti novi nalog.');
define('TRACKING_GOOGLEANALYTICS_ID_TITLE' , 'Google Analytics broj naloga');
define('TRACKING_GOOGLEANALYTICS_ID_DESC' , 'Unesite broj naloga za Google analitiku u formatu "UA-XXXXXXXX-X" koju ste dobili nakon uspe&#353;nog kreiranja naloga.');
define('TRACKING_PIWIK_ACTIVE_TITLE' , 'Aktivirajte Matomo Web-Analytics pra&#263;enje');
define('TRACKING_PIWIK_ACTIVE_DESC' , 'Da bi koristili Matomo, morate da skinete i instalirate u web prostoru. Tako&#273;e pogledajte <a href="https://matomo.org/" target="_blank"><b>Matomo Web-Analytics</b></a>. U pore&#273;enju sa Google analitiku, svi podaci &#263;e biti uskladi&#353;teni lokalno, odnosno vi kao vlasnik imate potpunu kontrolu nad svim podacima.');
define('TRACKING_PIWIK_LOCAL_PATH_TITLE' , 'Matomo instalaciona putanja (bez "http://")');
define('TRACKING_PIWIK_LOCAL_PATH_DESC' , 'Upi&#353;ite putanju kada Matomo bude uspe&#353;no instaliran. Kompletna putanja domena mora biti data, ali bez "http://", npr. "www.example.com/matomo".');
define('TRACKING_PIWIK_ID_TITLE' , 'Matomo ID stranice');
define('TRACKING_PIWIK_ID_DESC' , 'U Matomo administraciji ID stranice &#263;e biti napravljen u zavisnosti od domena (uglavnom "1")');
define('TRACKING_PIWIK_GOAL_TITLE' , 'Matomo broj kampanje (opciono)');
define('TRACKING_PIWIK_GOAL_DESC' , 'Unesite broj kampanje ako &#382;elite da pratite unapred definisane ciljeve. Detalji pogledajte na <a href="https://matomo.org/docs/tracking-goals-web-analytics/" target="_blank"><b>Matomo: Tracking Goal Conversions</b></a>');
define ('CONFIRM_SAVE_ENTRY_TITLE', 'Potvrda prilikom &#269;uvanja &#269;lanaka/kategorije');
define ('CONFIRM_SAVE_ENTRY_DESC', 'Treba da bude napravljena poruka o potvrdi prilikom &#269;uvanja proizvoda/kategorija? Podrazumevana vrednost: ta&#269;no (da)');
define('WHOS_ONLINE_IP_WHOIS_SERVICE_TITLE', 'Ko je na mre&#382;i-ko tra&#382;i URL adresu');
define('WHOS_ONLINE_IP_WHOIS_SERVICE_DESC', 'http://www.utrace.de/?query= ili http://whois.domaintools.com/');
define('STOCK_CHECKOUT_UPDATE_PRODUCTS_STATUS_TITLE', 'Zavr&#353;etak porud&#382;bine-onemogu&#263;avanje prodaje?');
define('STOCK_CHECKOUT_UPDATE_PRODUCTS_STATUS_DESC', 'Ako se prodati artikli (zalihe 0) mogu automatski onemogu&#263;iti na kraju porud&#382;bine? &#269;lanak vi&#353;e nije vidljiv u prodavnici! <br/> na proizvodima su uskoro dostupne, opcija treba da bude postavljena na "neta&#269;no "');
define('SEND_EMAILS_DOUBLE_OPT_IN_TITLE','Dvostruko Davanje saglasnosti za registraciju biltena.');
define('SEND_EMAILS_DOUBLE_OPT_IN_DESC','Ako je "ta&#269;no" e-poruka &#263;e biti poslata tamo gde se mora potvrditi registracija. Ovo funkcioni&#353;e samo ako je slanje e-poruka aktivirano.');
define('USE_ADMIN_FIXED_TOP_TITLE', 'Zaglavlje za fiksiranje admin stranice?'); 
define('USE_ADMIN_FIXED_TOP_DESC', 'Da li zaglavlje stranice uvek mo&#382;e da bude vidljivo prilikom pomeranja?');
define('USE_ADMIN_FIXED_SEARCH_TITLE', 'Uvek Prika&#382;i "admin searchbar"?'); 
define('USE_ADMIN_FIXED_SEARCH_DESC', 'Da li admin-ova mo&#382;e uvek biti vidljivo?');
define('SMTP_SECURE_TITLE' , 'SMTP SIGURNOST');
define('SMTP_SECURE_DESC' , 'Da li SMTP server zahteva bezbednu vezu? Obratite se dobavlja&#269;u Internet usluga za odgovaraju&#263;e postavke.');
define('DISPLAY_ERROR_REPORTING_TITLE', 'Izve&#353;tavanja o gre&#353;kama');
define('DISPLAY_ERROR_REPORTING_DESC', 'Prika&#382;i oblikovani izve&#353;taj o gre&#353;kama u podno&#382;ju stranice?');
define('DISPLAY_BREADCRUMB_OPTION_TITLE', 'Navigacija sa putanjom');
define('DISPLAY_BREADCRUMB_OPTION_DESC', '<strong>ime:</strong> U navigaciji sa putanjom, prikazuje se ime &#269;lanka.<br /><strong>model:</strong> U navigaciji sa putanjom, broj artikla se prikazuje ako je dostupan. U suprotnom, vrati se na ime &#269;lanka.');
define('EMAIL_WORD_WRAP_TITLE', 'WordWrap za tekst e-po&#353;te');
define('EMAIL_WORD_WRAP_DESC', 'Ozna&#269;avanje broja znakova za jedan red u tekstualnim e-porukama pre nego &#353;to bude prelomljen tekst (samo celi brojevi).<br /><strong>Upozorenje:</strong> Broj znakova ve&#263;i od 76 mo&#382;e prouzrokovati da se prodavnica kategorizuje kao bezvredna SPAM.<br />Vi&#353;e informacija <a href="http://wiki.apache.org/spamassassin/Rules/MIME_QP_LONG_LINE" target="_blank">ovde</a>.');
//define('USE_PAGINATION_LIST_TITLE', 'Pagination List'); // Tomcraft - 2017-07-12 - Not used anymore since r10840, see: http://trac.modified-shop.org/ticket/1238
//define('USE_PAGINATION_LIST_DESC', 'Use a HTML list (ul / li Tag) for Pagination.<br/><b>Attention:</b> This only works with a shop version 2.0.0.0 compatible template!'); // Tomcraft - 2017-07-12 - Not used anymore since r10840, see: http://trac.modified-shop.org/ticket/1238
define('ORDER_STATUSES_FOR_SALES_STATISTICS_TITLE', 'Filter izve&#353;taja o prodaji');
define('ORDER_STATUSES_FOR_SALES_STATISTICS_DESC', 'Izaberite statuse porud&#382;bine koje &#263;e se smatrati na stranici admin, kao i u izve&#353;taju o prodaji kada odaberete  "Filter izve&#353;taja o prodaji " u padaju&#263;oj listi statusa.<br />(Da biste prikazali samo stvarnu zapreminu prodaje, izaberite status porud&#382;bine za dovr&#353;ene porud&#382;bine.)<br /><b>Bele&#353;ka:</b> Da bi "Filter izve&#353;taja o prodaji " bio prikazan u padaju&#263;oj listi statusa, morate da odaberete najmanje dve statuse. Ina&#269;e mo&#382;ete direktno da odaberete &#382;eljeni status u padaju&#263;em meniju.');
define('SAVE_IP_LOG_TITLE', 'Sa&#269;uvaj IP adresu');
define('SAVE_IP_LOG_DESC', 'Sa&#269;uvaj IP adresu u bazi podataka?<br/>Sa opcijom XXX IP &#263;e biti anoniman.');
define('META_MAX_KEYWORD_LENGTH_TITLE', 'Maksimalna du&#382;ina meta-klju&#269;ne re&#269;i');
define('META_MAX_KEYWORD_LENGTH_DESC', 'Maksimalna du&#382;ina automatski generisana meta-klju&#269;ne re&#269;i');
define('META_DESCRIPTION_LENGTH_TITLE', 'Du&#382;ina meta-opis');
define('META_DESCRIPTION_LENGTH_DESC', 'Maksimalna du&#382;ina opisa (slova)');
define('META_STOP_WORDS_TITLE', 'Zaustavna re&#269;');
define('META_STOP_WORDS_DESC', 'Unesite klju&#269;ne re&#269;i razdvojene zarezima koje nisu dozvoljene.');
define('META_GO_WORDS_TITLE', 'Pokretna re&#269;');
define('META_GO_WORDS_DESC', 'Unesite mogu&#263;e klju&#269;ne re&#269;i razdvojene zarezima koje su dozvoljene.');
//BOC added text constants for group id 20, noRiddle
define('CSV_CATEGORY_DEFAULT_TITLE','Kategorija za uvoz');
define('CSV_CATEGORY_DEFAULT_DESC','Svi proizvodi u datoteci csv-importfile koji <b>nemaju</b> definisanu kategoriju bi&#263;e uvezeni u ovu kategoriju..<br/><b>Upozorenje:</b> Ako ne &#382;elite da uvozite proizvode &#269;ija kategorija nije definisana, izaberite kategoriju  "vrh " po&#353;to nije mogu&#263;e uvesti u ovu kategoriju.');
define('CSV_TEXTSIGN_TITLE','Znak za oblikovanje');
define('CSV_TEXTSIGN_DESC','npr. " &nbsp; | &nbsp; <span style="color:#c00;"> Za ta&#269;ku i zarez kao znak razgrani&#269;avanja, kvalifikator teksta treba da bude postavljen na" </ span>');
define('CSV_SEPERATOR_TITLE','Znaka za razdvajanje');
define('CSV_SEPERATOR_DESC','npr. ; &nbsp; | &nbsp;<span Style="color:#c00;"> polje za unos je prazno po podrazumevanoj vrednosti je izvoz/uvoz \\t (= tab) used </ span> ');
define('COMPRESS_EXPORT_TITLE','Kompresiju');
define('COMPRESS_EXPORT_DESC','Komprimuj datoteku izvoza');
//BOC added constants for category depth, noRiddle
define('CSV_CAT_DEPTH_TITLE','Dubina kategorije');
define('CSV_CAT_DEPTH_DESC','Koliko duboko &#263;e biti u stablu kategorije? (npr. sa podrazumevanom 4: glavna kategorija plus 3 potkategorije)<br />Ovaj indikator je va&#382;an za dobijanje dobro uvezenih kategorija u CSV formatu. Isto va&#382;i i za funkciju izvoza.<br /><span style="color:#c00;">Vi&#353;e od 4 mo&#382;e rezultirati gubitkom performansi i verovatno nije prijateljski nastrojeni!');
//EOC added constants for category depth, noRiddle
//EOC added text constants for group id 20, noRiddle
define('MIN_GROUP_PRICE_STAFFEL_TITLE', 'Dodatna diplomirani cena');
define('MIN_GROUP_PRICE_STAFFEL_DESC', 'Prika&#382;i dodatnu nagra&#273;enu cenu.');
define('MODULE_CAPTCHA_ACTIVE_TITLE', 'Aktiviraj Captcha');
define('MODULE_CAPTCHA_ACTIVE_DESC', 'Za koje sekcije prodavnice Captcha treba biti aktivna?');
define('MODULE_CAPTCHA_LOGGED_IN_TITLE', 'Prijavljeni klijenti');
define('MODULE_CAPTCHA_LOGGED_IN_DESC', 'Prika&#382;i Captcha za prijavljene korisnike');
define('MODULE_CAPTCHA_LOGIN_NUM_TITLE', 'Poku&#353;aju prijavljivanja');
define('MODULE_CAPTCHA_LOGIN_NUM_DESC', 'Broj neuspelih prijavljivanja pre nego &#353;to se captcha prika&#382;e.');
define('CAPTCHA_MOD_CLASS_TITLE', 'Captcha Modul');
define('CAPTCHA_MOD_CLASS_DESC', 'Odaberite modul Captcha koji &#263;ete koristiti. Uverite se da je i modul instaliran.');
define('CFG_TXT_MODIFIED_CAPTCHA', 'Standardi');
define('CFG_TXT_PHP_CAPTCHA', 'PhpCaptcha');
define('SHIPPING_STATUS_INFOS_TITLE', 'Vreme dostave');
define('SHIPPING_STATUS_INFOS_DESC', 'Izaberi sadr&#382;aj da se prika&#382;u informacije o vremenu transporta');
define('USE_SHORT_DATE_FORMAT_TITLE', 'Prika&#382;i datum u kra&#269;em formatu');
define('USE_SHORT_DATE_FORMAT_DESC', 'Uvek prikazuj datum u kratkom formatu: <b> 01/03/2014 </b> umesto <b> Subota 01 Mart 2014 </b> <br /> Preporu&#269;uje se da se gre&#353;ke prikazuju sa dugim formatom datuma kao neispravnim jezikom ili specijalnim znacima!');
define('MAX_DISPLAY_PRODUCTS_CATEGORY_TITLE', 'Maksimalni proizvodi');
define('MAX_DISPLAY_PRODUCTS_CATEGORY_DESC', 'Maksimalni proizvodi iste kategorije');
define('MAX_DISPLAY_ADVANCED_SEARCH_RESULTS_TITLE', 'Pretra&#382;ivanje rezultata pretrage');
define('MAX_DISPLAY_ADVANCED_SEARCH_RESULTS_DESC', 'Koli&#269;ina proizvoda u rezultatu pretrage');
define('MAX_DISPLAY_PRODUCTS_HISTORY_TITLE' , 'Istorija maksimuma');
define('MAX_DISPLAY_PRODUCTS_HISTORY_DESC' , 'Maksimalan broj pose&#263;enih proizvoda u istoriji naloga');
define('PRODUCT_IMAGE_SHOW_NO_IMAGE_TITLE', 'Proizvodni noimage.gif');
define('PRODUCT_IMAGE_SHOW_NO_IMAGE_DESC', 'Prika&#382;i noimage.gif ako nema dodeljene slike');
define('CATEGORIES_IMAGE_SHOW_NO_IMAGE_TITLE', 'Kategorija noimage.gif');
define('CATEGORIES_IMAGE_SHOW_NO_IMAGE_DESC', 'Prika&#382;i noimage.gif za kategoriju ako nema dodeljene slike');
define('MANUFACTURER_IMAGE_SHOW_NO_IMAGE_TITLE', 'Proizvo&#273;a&#269; noimage.gif');
define('MANUFACTURER_IMAGE_SHOW_NO_IMAGE_DESC', 'Prika&#382;i noimage.gif za proizvo&#273;a&#269;a ako nema dodeljene slike');
define('MODULE_SMALL_BUSINESS_TITLE', 'Mala preduze&#263;a');
define('MODULE_SMALL_BUSINESS_DESC', 'Da li se prodavnica mo&#382;e prebaciti u mala preduze&#263;a u skladu sa &sect; 19 UStG.<br/><b>Bitno:</b> Pod "Moduli" -> "Ukupno narud&#382;ba" modul "ot_tax" mora biti onemogu&#263;en ili deinstaliran <a href="'.xtc_href_link(FILENAME_MODULES, 'set=ordertotal&module=ot_tax').'"><b>ovde</b></a>. Pored toga, morate postaviti  "cene sa PDV-om " na "neta&#269;no" u odre&#273;enim <a href="'.xtc_href_link(FILENAME_CUSTOMERS_STATUS, '').'"><b>grupama korisnika</b></a>.');
define('COMPRESS_HTML_OUTPUT_TITLE', 'HTML kompresija');
define('COMPRESS_HTML_OUTPUT_DESC', 'Kompresija HTML izlaza iz &#353;eme?');
define('COMPRESS_STYLESHEET_TITLE', 'CSS kopresija');
define('COMPRESS_STYLESHEET_DESC', 'Kompresija Stylesheet?<br/><b>Pa&#382;nja:</b> Ovo funkcioni&#353;e samo sa predlo&#353;kom koji je kompatibilan sa verzijom 2.0.0.0!');
define('COMPRESS_JAVASCRIPT_TITLE', 'JavaScript kopresija');
define('COMPRESS_JAVASCRIPT_DESC', 'Kompresija JavaScript?<br/><b>Pa&#382;nja:</b> Ovo funkcioni&#353;e samo sa predlo&#353;kom koji je kompatibilan sa verzijom 2.0.0.0!');
define('USE_ATTRIBUTES_IFRAME_TITLE', 'Atributi i funkcije u iframe-u');
define('USE_ATTRIBUTES_IFRAME_DESC', 'Otvaranje upravlja&#269;a atributa i funkcija u prikazu "kategorija/proizvoda" u iframe-u');
define('ADMIN_HEADER_X_FRAME_OPTIONS_TITLE', 'Za&#353;tita od admin klikinga');
define('ADMIN_HEADER_X_FRAME_OPTIONS_DESC', 'Za&#353;titi Adminarea sa zaglavljem "X-Frame-Options: SAMEORIGIN"<br>Supported Browsers: FF 3.6.9+ Chrome 4.1.249.1042+ IE 8+ Safari 4.0+ Opera 10.50+ ');
define('SEND_MAIL_ACCOUNT_CREATED_TITLE', 'E-po&#353;ta po kreiranju naloga');
define('SEND_MAIL_ACCOUNT_CREATED_DESC', 'Po&#353;aljite e-poruku kupcu po kreiranju naloga?');
define('STATUS_EMAIL_SENT_COPY_TO_ADMIN_TITLE', 'E-po&#353;ta po statusnoj promeni');
define('STATUS_EMAIL_SENT_COPY_TO_ADMIN_DESC', 'Po&#353;aljite e-poruku admin po statusnom promeni porud&#382;bine?');
define('STOCK_CHECK_SPECIALS_TITLE', 'Pogledajte lager specijaliteta');
define('STOCK_CHECK_SPECIALS_DESC', 'Proverite da li je sufficent specijaliteta dostupna<br/><br/><b>UPOZORENJE:</b> Ukoliko nema dovoljno zaliha, nalog mo&#382;e da se obradi samo nakon smanjenja koli&#269;ine.');
define('DOWNLOAD_SHOW_LANG_DROPDOWN_TITLE', 'Padaju&#263;i meni zemalja u korpi');
define('DOWNLOAD_SHOW_LANG_DROPDOWN_DESC', 'Predstavljanje zemalja u korpi ako su samo proizvodi na preuzimanju?');
define('GUEST_ACCOUNT_EDIT_TITLE', 'Uredi naloge gosta');
define('GUEST_ACCOUNT_EDIT_DESC', 'Omogu&#263;i naloge gosta da vidite i uredite detalje o programu avvount?');
define('EMAIL_SIGNATURE_ID_TITLE', 'Potpis e-po&#353;te');
define('EMAIL_SIGNATURE_ID_DESC', 'Izaberite sadr&#382;aj koji &#263;e se koristiti za potpis u e-porukama za prodavnicu.');
define('TEXT_PAYPAL_NOT_INSTALLED', '<div class="important_info">PayPal nije instaliran. Ovo se mo&#382;e uraditi <a href="'.xtc_href_link(FILENAME_MODULES, 'set=payment&module=paypal').'">ovde</a>.</div>');
define('POLICY_MIN_LOWER_CHARS_TITLE', 'Mala slova za lozinku');
define('POLICY_MIN_LOWER_CHARS_DESC', 'Broj manjih znakova u slu&#269;aju da lozinka ima bar?');
define('POLICY_MIN_UPPER_CHARS_TITLE', 'Velika slova lozinke');
define('POLICY_MIN_UPPER_CHARS_DESC', 'Koliko znakova u gornjem slu&#269;aju treba da bude najmanje?');
define('POLICY_MIN_NUMERIC_CHARS_TITLE', 'Brojevi lozinke');
define('POLICY_MIN_NUMERIC_CHARS_DESC', 'Koliko numeri&#269;kih znakova treba da lozinka ima najmanje?');
define('POLICY_MIN_SPECIAL_CHARS_TITLE', 'Posebni znakovi &#353;ifre');
define('POLICY_MIN_SPECIAL_CHARS_DESC', 'Koliko numeri&#269;kih znakova treba da lozinka ima najmanje?');
define('SHOW_SHIPPING_EXCL_TITLE', 'Bez tro&#353;kova transporta');
define('SHOW_SHIPPING_EXCL_DESC', 'Prika&#382;i sa ili bez vredno&#353;&#263;u transporta');
define('ACCOUNT_TELEPHONE_OPTIONAL_TITLE', 'Opciono broj telefona');
define('ACCOUNT_TELEPHONE_OPTIONAL_DESC', 'Broj telefona je opcionalan pri registraciji?');
define('TRACKING_GOOGLEANALYTICS_UNIVERSAL_TITLE' , 'Google univerzalna Analitika');
define('TRACKING_GOOGLEANALYTICS_UNIVERSAL_DESC' , 'Koristi Google Universal Analytics kod?<br/><b>Pa&#382;nja:</b> Ovo funkcioni&#353;e samo sa predlo&#353;kom koji je kompatibilan sa verzijom 2.0.0.0!');
define('TRACKING_GOOGLEANALYTICS_DOMAIN_TITLE' , 'Google univerzalna Analitika domena kola&#269;i&#263;a');
define('TRACKING_GOOGLEANALYTICS_DOMAIN_DESC' , 'Unesite domen kola&#269;i&#263;a (<i>auto</i> ili <i>example.com</i> ili <i>www.example.com</i>). Radi samo sa Google univerzalni analitiku.');
define('TRACKING_GOOGLE_LINKID_TITLE' , 'Google Universal Analitika/Google Analitika GTAG LinkID');
define('TRACKING_GOOGLE_LINKID_DESC' , 'Mo&#382;ete da vidite zasebne informacije na vi&#353;e veza na stranici na kojoj svi imaju isti cilj. Ako postoji, na primer, dve veze su na istoj strani, obe &#263;e dovesti do stranice kontakta, vide&#263;ete posebne informacije za svaku vezu. Radi samo sa Google univerzalni analitiku &amp; Google Analytics GTAG.');
define('TRACKING_GOOGLE_DISPLAY_TITLE' , 'Google univerzalni analitiku/Google Analytics funkcija Prika&#382;i funkciju');
define('TRACKING_GOOGLE_DISPLAY_DESC' , 'Oblasti za demografiju i interesovanja uklju&#269;ivale su pregled i nove izve&#353;taje o performansama po uzrastu, polu i interesnoj kategoriji. Radi samo sa Google univerzalni analitiku &amp; Google Analytics GTAG.');
define('TRACKING_GOOGLE_ECOMMERCE_TITLE' , 'Google E-commerce pra&#263;enje');
define('TRACKING_GOOGLE_ECOMMERCE_DESC' , 'Podesite pra&#263;enje E-trgovine da biste saznali koji posetioci kupuju sa va&#353;e Web lokacije ili aplikacije. Pored toga, dobijate slede&#263;e informacije:<br><br><strong>Proizvodi:</strong> Nabavljeni proizvodi i koli&#269;ine i prihodi od ovih proizvoda<br><strong>Transakcije:</strong> Informacije o prodaji, porezu, tro&#353;kovima isporuke i koli&#269;inama za svaku transakciju<br><strong>Vreme je za kupovinu:</strong> Broj dana i poseta, po&#269;ev od teku&#263;e kampanje do zavr&#353;etka transakcije');
define('TRACKING_GOOGLEANALYTICS_GTAG_TITLE' , 'Google Analitika GTAG');
define('TRACKING_GOOGLEANALYTICS_GTAG_DESC' , 'Koristi Google globalnu oznaku lokacije?');
define('NEW_ATTRIBUTES_STYLING_TITLE', 'Stilat upravlja&#269;a atributa');
define('NEW_ATTRIBUTES_STYLING_DESC', 'Omogu&#263;ite stilizme polja za potvrdu/padaju&#263;ih menija u upravlja&#269;u atributima? Postavi ga u "ne" ako do&#273;e do problema sa ogromnim brojem atributa i problema sa performansama.');
define('DB_CACHE_TYPE_TITLE', 'Sistem za ke&#353;iranje');
define('DB_CACHE_TYPE_DESC', 'Odaberite raspolo&#382;ivi sistem za ke&#353;iranje');
define('META_PRODUCTS_KEYWORDS_LENGTH_TITLE', 'Du&#382;ina dodatnih re&#269;i za pretragu');
define('META_PRODUCTS_KEYWORDS_LENGTH_DESC', 'Maksimalna du&#382;ina dodatnih re&#269;i za pretragu (slova)');
define('META_KEYWORDS_LENGTH_TITLE', 'Du&#382;ina meta-klju&#269;ne re&#269;i');
define('META_KEYWORDS_LENGTH_DESC', 'Maksimalna du&#382;ina klju&#269;nih re&#269;i (slova)');
define('META_TITLE_LENGTH_TITLE', 'Du&#382;ina meta-titula');
define('META_TITLE_LENGTH_DESC', 'Maksimalna du&#382;ina naslova (slova)');
define('META_CAT_SHOP_TITLE_TITLE', 'Kategorije sa naslovom prodavnice');
define('META_CAT_SHOP_TITLE_DESC', 'Dodeli naslov prodavnice kategorijama?');
define('META_PROD_SHOP_TITLE_TITLE', 'Proizvodi sa naslovom prodavnice');
define('META_PROD_SHOP_TITLE_DESC', 'Dodeli naslov prodavnice proizvodima?');
define('META_CONTENT_SHOP_TITLE_TITLE', 'Sadr&#382;aj sa naslovom prodavnice');
define('META_CONTENT_SHOP_TITLE_DESC', 'Dodeli naslov prodavnice sadr&#382;ajima?');
define('META_SPECIALS_SHOP_TITLE_TITLE', 'Specijalni proizvodi sa naslovom prodavnice');
define('META_SPECIALS_SHOP_TITLE_DESC', 'Dodeli naslov prodanice specijalnim proizvodima?');
define('META_NEWS_SHOP_TITLE_TITLE', 'Novi proizvodi sa naslovom prodavnice');
define('META_NEWS_SHOP_TITLE_DESC', 'Dodeli naslov prodavnice novim proizvodima?');
define('META_SEARCH_SHOP_TITLE_TITLE', 'Rezultati pretrage sa naslovom prodavnice');
define('META_SEARCH_SHOP_TITLE_DESC', 'Dodeli naslov prodanice proizvodima koji su rezultat pretrage?');
define('META_OTHER_SHOP_TITLE_TITLE', 'Druge stranice sa naslovom prodavnice');
define('META_OTHER_SHOP_TITLE_DESC', 'Dodeli naslov prodanice drugim stranicama?');
define('META_GOOGLE_VERIFICATION_KEY_TITLE', 'Google klju&#269; za verifikaciju');
define('META_GOOGLE_VERIFICATION_KEY_DESC', '<meta name="google-site-verification">');
define('META_BING_VERIFICATION_KEY_TITLE', 'Bing klju&#269; za verifikaciju');
define('META_BING_VERIFICATION_KEY_DESC', '<meta name="msvalidate.01">');
define('GOOGLE_CONVERSION_TITLE','Pra&#263;enje za Google konvertovanje');
define('GOOGLE_CONVERSION_DESC','Prati klju&#269;ne re&#269;i za konverziju u porud&#382;binama');
define('GOOGLE_CONVERSION_ID_TITLE','ID konverzije');
define('GOOGLE_CONVERSION_ID_DESC','ID za konverziju Google-a');
define('TRACKING_FACEBOOK_ACTIVE_TITLE', 'Aktiviraj Fejsbuk konverziju-pra&#263;enje');
define('TRACKING_FACEBOOK_ACTIVE_DESC', 'Aktiviranjem ove opcije, sva kupovina &#263;e biti prosle&#273;ena na Facebook za kasniju procenu. Pre kori&#353;&#263;enja ove opcije, potrebno je da se registrujete na <a href="https://www.facebook.com" target="_blank"><b>Facebook</b></a> i kreirajte novi nalog.<br/><b>Pa&#382;nja:</b> Ovo funkcioni&#353;e samo sa predlo&#353;kom koji je kompatibilan sa verzijom 2.0.0.0!');
define('TRACKING_FACEBOOK_ID_TITLE', 'ID za konverziju Fejsbuka');
define('TRACKING_FACEBOOK_ID_DESC', 'ID za konverziju na Facebook');
define('NEW_SELECT_CHECKBOX_TITLE', 'Admin stila');
define('NEW_SELECT_CHECKBOX_DESC', 'Koristi stilizovanje za ku&#263;ice/padajuce menije?');
define('CSRF_TOKEN_SYSTEM_TITLE', 'Admin Token sistem');
define('CSRF_TOKEN_SYSTEM_DESC', 'Koristi sistem tokena u oblasti admin?<br/><b>Upozorenje:</b> Sistem oznaka se koristi za obezbe&#273;ivanje oblasti admin.');
define('DISPLAY_FILTER_INDEX_TITLE', 'Filtriraj prikaz po stranici - Proizvodi');
define('DISPLAY_FILTER_INDEX_DESC', 'Unesite vrednosti razdvojene zarezima za selekciju. Za sve proizvode unesite all.<br/>Npr.: 3,12,27,all');
define('DISPLAY_FILTER_SPECIALS_TITLE', 'Filtriraj prikaz po stranici - Specijalni proizvodi');
define('DISPLAY_FILTER_SPECIALS_DESC', 'Unesite vrednosti razdvojene zarezima za selekciju. Za sve proizvode unesite all.<br/>Npr.: 3,12,27,all');
define('DISPLAY_FILTER_PRODUCTS_NEW_TITLE', 'Filtriraj prikaz po stranici - Novi proizvodi');
define('DISPLAY_FILTER_PRODUCTS_NEW_DESC', 'Unesite vrednosti razdvojene zarezima za selekciju. Za sve proizvode unesite all.<br/>Npr.: 3,12,27,all');
define('DISPLAY_FILTER_ADVANCED_SEARCH_RESULT_TITLE', 'Filtriraj prikaz po stranici - Rezultati pretrage');
define('DISPLAY_FILTER_ADVANCED_SEARCH_RESULT_DESC', 'Unesite vrednosti razdvojene zarezima za selekciju. Za sve proizvode unesite all.<br/>Npr.: 4,12,32,all');
define('USE_BROWSER_LANGUAGE_TITLE' , 'Prebaci se na jezik pregleda&#269;a');
define('USE_BROWSER_LANGUAGE_DESC' , 'Automatsko prebacivanje jezika na jezik pretra&#382;ivanja klijenta.');
define('WYSIWYG_SKIN_TITLE' , 'WYSIWYG ure&#273;iva&#269; izgleda');
define('WYSIWYG_SKIN_DESC' , 'Izaberi izgled za WYSIWYG ure&#353;iva&#269;.');
define('CHECK_CHEAPEST_SHIPPING_MODUL_TITLE', 'Unapred izabrani najjeftiniji na&#269;in isporuke');
define('CHECK_CHEAPEST_SHIPPING_MODUL_DESC', 'Da li je najjeftiniji na&#269;in isporuke unapred odabran za kupca?');
define('DISPLAY_PRIVACY_CHECK_TITLE', 'Potpi&#353;i obave&#353;tenje o privatnosti');
define('DISPLAY_PRIVACY_CHECK_DESC', 'Zahtevaj odobrenje obave&#353;tenja o privatnosti tokom kreiranja naloga, kontakt stranice, registracija biltena i kupovine?)');
define('SHOW_SELFPICKUP_FREE_TITLE', 'Modul za isporuku "samostalno preuzimanja" na "besplatna isporuka"');
define('SHOW_SELFPICKUP_FREE_DESC', 'Da li je modul za isporuku "Samopreuzimanje (selfpickup)" biti prikazana na postizanju iznosa za "besplatni transport" iz modula "Transport (ot_shipping)"?');
define('CHECK_FIRST_PAYMENT_MODUL_TITLE', 'Unapred izaberi prvi na&#269;in pla&#263;anja');
define('CHECK_FIRST_PAYMENT_MODUL_DESC', 'Da li &#263;e prvi na&#269;in pla&#263;anja biti unapred izabran prilikom odjave za kupca?');
define('ATTRIBUTES_VALID_CHECK_TITLE', 'Provera valjanosti atributa');
define('ATTRIBUTES_VALID_CHECK_DESC', 'Proverava proizvode u korpi kupaca za atribute koji vi&#353;e nisu va&#382;e&#263;i.<br/>(Do ovoga mo&#382;e do&#263;i ako kupac ponovo poseti prodavnicu nakon dugog vremena i kupuje proizvod iz prethodne posete koja je ostala u korpi.)<br/><b>Bele&#353;ke:</b> Za pro&#353;irenja koja pro&#353;iruju atribute kao &#353;to je polje tipa "tekst", Ova provera mora biti onemogu&#263;ena.');
define('ATTRIBUTE_MODEL_DELIMITER_TITLE', 'Razdelnik proizvodnih/atributnih brojeva');
define('ATTRIBUTE_MODEL_DELIMITER_DESC', 'Znak razgrani&#269;avanja izme&#273;u broja proizvoda &amp; broj proizvoda atributa');
define('STORE_PAGE_PARSE_TIME_THRESHOLD_TITLE' , 'Prag za skladi&#353;tenje vremena u analiziranju stranice');
define('STORE_PAGE_PARSE_TIME_THRESHOLD_DESC' , 'Odre&#273;uje prag u sekundama za skladi&#353;tenje vremena u analiziranju stranice.');
define('SEARCH_IN_FILTER_TITLE', 'Pretraga u funkcijama proizvoda');
define('SEARCH_IN_FILTER_DESC', 'Uklju&#269;i funkcije proizvoda prilikom pretra&#382;ivanja');
define('SEARCH_AC_STATUS_TITLE','Pretraga automatskog dovr&#353;avanja');
define('SEARCH_AC_STATUS_DESC','Aktiviraj za pretra&#382;ivanje automatskog dovr&#353;avanja<br/><b>Upozorenje:</b> Ovo funkcioni&#353;e samo sa predlo&#353;kom koji je kompatibilan sa verzijom 2.0.0.0!');
define('SEARCH_AC_MIN_LENGTH_TITLE', 'Broj automatskog dovr&#353;avanja znakova');
define('SEARCH_AC_MIN_LENGTH_DESC', 'Broj znakova za prikazivanje prvih rezultata pretrage<br/><b>Upozorenje:</b> Ovo funkcioni&#353;e samo sa predlo&#353;kom koji je kompatibilan sa verzijom 2.0.0.0!');
define('SEARCH_AC_CATEGORIES_TITLE', 'Padaju&#263;a lista kategorija u polju za pretragu');
define('SEARCH_AC_CATEGORIES_DESC', 'Aktivirati za prikazivanje padaju&#263;eg kategorija ispred polja za pretragu u polju za pretragu.');
define('DISPLAY_PRIVACY_ON_CHECKOUT_TITLE', 'Prika&#382;i obave&#353;tenje o privatnosti pri odjavu');
define('DISPLAY_PRIVACY_ON_CHECKOUT_DESC', 'Prika&#382;i dodatnu izjavu o privatnosti prilikom odjave?<br/><b>Upozorenje:</b> Ako treba da bude prikazano dodatno polje za potvrdu, potrebno je da postavite  "Potpi&#353;i obave&#353;tenje o privatnosti" u "da"');
define('DISPLAY_REVOCATION_VIRTUAL_ON_CHECKOUT_TITLE', 'Prika&#382;i pravo povla&#269;enja za preuzimanje');
define('DISPLAY_REVOCATION_VIRTUAL_ON_CHECKOUT_DESC', 'Prikazivanje polja za potvrdu da biste obavestili kupca da pravo na povla&#269;enje isti&#269;e za preuzimanja?');
define('ORDER_STATUSES_DISPLAY_DEFAULT_TITLE', 'Prikaz porud&#382;bina');
define('ORDER_STATUSES_DISPLAY_DEFAULT_DESC', 'Porud&#382;bine sa kojima &#263;e status biti prikazan po podrazumevanoj vrednosti?');
define('INVOICE_INFOS_TITLE', 'Podaci o fakturi');
define('INVOICE_INFOS_DESC', 'Odaberite lokaciju sadr&#382;aja. Sadr&#382;aj &#263;e biti prikazan na fakturama.');
define('CATEGORIES_SHOW_PRODUCTS_SUBCATS_TITLE', 'Prika&#382;i proizvode iz Potkategorija');
define('CATEGORIES_SHOW_PRODUCTS_SUBCATS_DESC', 'Prika&#382;i sve proizvode iz Potkategorija u listi proizvoda?');
define('SEO_URL_MOD_CLASS_TITLE', 'URL Moduli');
define('SEO_URL_MOD_CLASS_DESC', 'Izaberite URL modula.');
define('MODULE_BANNER_MANAGER_STATUS_TITLE', 'Menad&#382;er za reklamne natpise');
define('MODULE_BANNER_MANAGER_STATUS_DESC', 'Aktiviraj upravlja&#269; banera?');
define('MODULE_NEWSLETTER_STATUS_TITLE', 'Bilten');
define('MODULE_NEWSLETTER_STATUS_DESC', 'Aktivirajte sistem biltena?');
define('GOOGLE_CERTIFIED_SHOPS_MERCHANT_ACTIVE_TITLE', 'Aktivirajte Google sertifikovani trgovac');
define('GOOGLE_CERTIFIED_SHOPS_MERCHANT_ACTIVE_DESC', 'Koristi Google sertifikovani trgovac?<br/><br/><b>Upozorenje:</b> Ovo funkcioni&#353;e samo sa predlo&#353;kom koji je kompatibilan sa verzijom 2.0.1.0!');
define('GOOGLE_SHOPPING_ID_TITLE', 'Google shopping identifikacija');
define('GOOGLE_SHOPPING_ID_DESC', 'Va&#353; ID za kupovinu Google-a');
define('GOOGLE_TRUSTED_ID_TITLE', 'Google pouzdani ID');
define('GOOGLE_TRUSTED_ID_DESC', 'Va&#353; Google pouzdan ID');
define('EMAIL_ARCHIVE_ADDRESS_TITLE', 'Arhiva-email-adresa');
define('EMAIL_ARCHIVE_ADDRESS_DESC', 'Unesite e-adresu za arhiviranje svih odlaznih e-poruka. Ovo se koristi za slanje e-poruka u po&#353;tansko sandu&#269;e arhive putem polja "BCC".');
define('DISPLAY_HEADQUARTER_ON_CHECKOUT_TITLE', 'Sedi&#353;te kompanije pri kupovini');
define('DISPLAY_HEADQUARTER_ON_CHECKOUT_DESC', 'Prika&#382;i sedi&#353;te kompanije tokom kupovine?');
define('MODULE_NEWSLETTER_VOUCHER_AMOUNT_TITLE', 'Podlistak Vau&#269;erski iznos');
define('MODULE_NEWSLETTER_VOUCHER_AMOUNT_DESC', 'Za registracioni poklon-vau&#269;er postavite iznos, stavite 0 bez iznosa.');
define('MODULE_NEWSLETTER_DISCOUNT_COUPON_TITLE', 'Po&#353;tanski broj za bilten');
define('MODULE_NEWSLETTER_DISCOUNT_COUPON_DESC', 'Za registraciju biltena kupon po&#353;tanski broj koji &#382;elite da koristite ili ostavite ovo polje prazno da biste onemogu&#263;ili.');
define('ADMIN_START_TAB_SELECTED_TITLE', 'Kartice na po&#269;etnoj stranici');
define('ADMIN_START_TAB_SELECTED_DESC', 'Koja kartica na po&#269;etnu stranicu bi trebalo da bude izabrana po podrazumevanoj vrednosti?');

define('CACHE_LIFETIME_NOTE', '<b>Pa&#382;nja:</b> Ako je ke&#353; memorija aktivna, promene &#263;e biti vidljice u prodavnici posle isteka &#382;ivotnog veka ke&#353;a!');
?>