<?php
 define('HEADING_TITLE','Upravlja&#269; sadr&#382;ajem');
 define('HEADING_CONTENT','Sajt');
 define('HEADING_PRODUCTS_CONTENT','Sadr&#382;aj proizvoda');
 define('HEADING_CONTENT_MANAGER_CONTENT','Sadr&#382;aj sajta');
 define('HEADING_EMAIL_CONTENT','Sadr&#382;aj e-po&#353;te');
 define('TABLE_HEADING_CONTENT_ID','ID');
 define('TABLE_HEADING_CONTENT_TITLE','Naslov');
 define('TABLE_HEADING_CONTENT_FILE','Datoteke');
 define('TABLE_HEADING_CONTENT_STATUS','Vidljivo u meniju');
 define('TABLE_HEADING_CONTENT_BOX','Meni');
 define('TABLE_HEADING_PRODUCTS_ID','ID');
 define('TABLE_HEADING_PRODUCTS','Proizvod');
 define('TABLE_HEADING_PRODUCTS_CONTENT_ID','ID');
 define('TABLE_HEADING_CONTENT_MANAGER_ID','ID');
 define('TABLE_HEADING_CONTENT_MANAGER','Stranica');
 define('TABLE_HEADING_CONTENT_MANAGER_CONTENT_ID','ID');
 define('TABLE_HEADING_EMAIL_ID','ID');
 define('TABLE_HEADING_EMAIL','E-po&#353;te');
 define('TABLE_HEADING_LANGUAGE','Jezik');
 define('TABLE_HEADING_CONTENT_NAME','Ime/Ime datoteke');
 define('TABLE_HEADING_CONTENT_LINK','Veza');
 define('TABLE_HEADING_CONTENT_HITS','Pregledano');
 define('TABLE_HEADING_CONTENT_GROUP','coID');
 define('TABLE_HEADING_CONTENT_SORT','Redosled sortiranja');
 define('TEXT_YES','Da');
 define('TEXT_NO','Ne');
 define('TABLE_HEADING_CONTENT_ACTION','Akcija');
 define('TEXT_DELETE','Izbri&#353;i');
 define('TEXT_EDIT','Uredi');
 define('TEXT_PREVIEW','Pregledaj');
 define('CONFIRM_DELETE','Izbri&#353;i sadr&#382;aj?');
 define('CONTENT_NOTE','Sadr&#382;aj ozna&#269;en sa <span class="col-red">*</span> je deo sistema i ne mo&#382;e se izbrisati !');
 // edit
 define('TEXT_LANGUAGE','Jezik:');
 define('TEXT_STATUS','Vidljivo:');
 define('TEXT_STATUS_DESCRIPTION','Prika&#382;i vezu u okviru sa informacijama?');
 define('TEXT_TITLE','Naslov:');
 define('TEXT_TITLE_FILE','Naslov/Ime:');
 define('TEXT_HEADING','Naslov:');
 define('TEXT_CONTENT','Tekst:');
 define('TEXT_UPLOAD_FILE','Otpremi datoteku:');
 define('TEXT_UPLOAD_FILE_LOCAL','(iz lokalnog sistema)');
 define('TEXT_CHOOSE_FILE','Odaberi datoteku:');
 define('TEXT_CHOOSE_FILE_DESC','Tako&#273;e mo&#382;ete odabrati postoje&#263;u datoteku sa liste.');
 define('TEXT_NO_FILE','Izbri&#353;i selekciju');
 define('TEXT_CHOOSE_FILE_SERVER','(Ako ste otpremili va&#353;e datoteke pomo&#263;u FTP-a u <i>(medija/sadr&#382;aj)</i>, mo&#382;ete da izaberete datoteku ovde.');
 define('TEXT_CURRENT_FILE','Trenuta datoteka:');
 define('TEXT_FILE_DESCRIPTION','<b>Informacija:</b><br />Tako&#273;e imate mogu&#263;nost da uklju&#269;ite <b>.html</b> ili <b>.htm</b> datoteku kao sadr&#382;aj.<br />Ako izaberete ili otpremite datoteku, imate mogu&#263;nost da kreirate dodatni tekst u okviru za tekst.<br />To &#263;e se zatim pojaviti pre teksta iz otpremne datoteke.<br />Ako ne &#382;elite dodatni tekst, ostavite polje za tekst prazno.');
 define('ERROR_FILE','Pogre&#353;an format datoteke (samo .html or .htm)');
 define('ERROR_TITLE','Unesite naslov');
 define('ERROR_COMMENT','Unesite opis datoteke!');
 define('TEXT_FILE_FLAG','Meni:');
 define('TEXT_PARENT','Glavni dokument:');
 define('TEXT_PARENT_DESCRIPTION','Dodeli ovom dokumentu kao podsadr&#382;aj');
 define('TEXT_PRODUCT','Proizvod:');
 define('TEXT_LINK','Veza:');
 define('TEXT_SORT_ORDER','Sortiranje:'); 
 define('TEXT_GROUP','coID');
 define('TEXT_GROUP_DESC','Pomo&#263;u ovog ID-a povezujete sli&#269;ne teme sa razli&#269;itih jezika.');
 define('TEXT_CONTENT_DESCRIPTION','Pomo&#263;u ovog upravlja&#269;a sadr&#382;aja mo&#382;ete da dodate neki tip datoteke u proizvod, kao &#353;to su tehni&#269;ki listovi, podaci o proizvodima, video zapisi. Ovi elementi &#263;e biti prikazani na stranici sa detaljima proizvoda.<br /><br />');
 define('TEXT_CONTENT_MANAGER_CONTENT', 'Sadr&#382;aj:');
 define('TEXT_CONTENT_MANAGER_DESCRIPTION','Pomo&#263;u ovog upravlja&#269;a sadr&#382;aja, stranici sa sadr&#382;ajem mo&#382;ete da dodate bilo koji tip datoteke.<br />Npr. PDF za pravne tekstove, itd....<br />These elements will be displayed on the content page.<br /><br />');
 define('TEXT_EMAIL_CONTENT', 'Sadr&#382;aj e-po&#353;te:');
 define('TEXT_EMAIL_DESCRIPTION','Pomo&#263;u ovog upravlja&#269;a sadr&#382;aja mo&#382;ete da dodate bilo koji tip datoteke kao prilog e-po&#353;te.<br />Npr. PDF za pravne tekstove, itd....<br /><br />');
 define('TEXT_FILENAME','Kori&#353;&#263;ena datoteka:');
 define('TEXT_FILE_DESC','Opis:');
 define('USED_SPACE','Iskori&#353;&#263;en prostor:');
 define('TABLE_HEADING_CONTENT_FILESIZE','Veli&#269;ina datoteke');
 define('TEXT_CONTENT_NOINDEX','noindex (Onemogu&#263;avanje pretra&#382;iva&#269;a da prikazuju ovu stranicu u svojim rezultatima.)');
 define('TEXT_CONTENT_NOFOLLOW','nofollow (Ka&#382;e da roboti pretra&#382;iva&#269;a ne prate nikakve veze na stranici.)');
 define('TEXT_CONTENT_NOODP','noodp (Blokira ma&#353;ine za pretra&#382;iva&#269;e koriste&#263;i opis za ovu stranicu u DMOZ (AKA ODP) kao ise&#269;aka za va&#353;u stranicu u rezultatima pretrage.)');
 define('TEXT_CONTENT_META_ROBOTS','Meta Roboti');
 define('TABLE_HEADING_STATUS_ACTIVE', 'Status');
 define('TEXT_STATUS_ACTIVE', 'Status aktivan:'); 	 
 define('TEXT_STATUS_ACTIVE_DESCRIPTION', 'Omogu&#263;avanje sadr&#382;aja?');
 define('TEXT_CONTENT_DOUBLE_GROUP_INDEX', 'Indeks duplikata grupe sadr&#382;aja! Sa&#269;uvajte ponovo. Problem je tako automatski ispravljen!');
 define('TEXT_CHARACTERS','Znakova');
 define('TEXT_KEEP_FILENAME', 'Zadr&#382;i ime datoteke:');
?>