<?php
define('TOP_BAR_TITLE', 'Statistika');
define('HEADING_TITLE', 'Kuponi za popust');
define('HEADING_TITLE_STATUS', 'Status : ');
define('TEXT_CUSTOMER', 'Kupac:');
define('TEXT_COUPON', 'Ime kupona');
define('TEXT_COUPON_ALL', 'Svi kuponi');
define('TEXT_COUPON_ACTIVE', 'Aktivni kuponi');
define('TEXT_COUPON_INACTIVE', 'Neaktivni kuponi');
define('TEXT_SUBJECT', 'Subjekat:');
define('TEXT_FROM', 'Od:');
define('TEXT_FREE_SHIPPING', 'Besplatan transport');
define('TEXT_MESSAGE', 'Poruka:');
define('TEXT_SELECT_CUSTOMER', 'Izaberi kupca');
define('TEXT_ALL_CUSTOMERS', 'Svi kupci');
define('TEXT_NEWSLETTER_CUSTOMERS', 'Za sve pretplatnike za bilten');
define('TEXT_CONFIRM_DELETE', '&#381;elite li stvarno da izbri&#353;ete ovaj kupon?');
define('TEXT_TO_REDEEM', 'Ovaj kupon mo&#382;ete da iskoristite tokom kupovine. Samo unesite kod u okvir koji je obezbe&#273;en za to i kliknite na dugme da potvrdite kod.');
define('TEXT_IN_CASE', ' u slu&#269;aju da imate bilo kakvih problema. ');
define('TEXT_VOUCHER_IS', 'Kuponski kod je ');
define('TEXT_REMEMBER', 'Nemoj izgubiti kuponski kod, pobrinite se da dr&#382;ite kod bezbedan da bi mogli da imate koristi od ove posebne ponude.');
define('TEXT_VISIT', 'kada posetite ' . HTTP_SERVER . DIR_WS_CATALOG);
define('TEXT_ENTER_CODE', ' i unesite &#353;ifru ');
define('TABLE_HEADING_ACTION', 'Akcija');
define('CUSTOMER_ID', 'ID korisnika');
define('CUSTOMER_NAME', 'Ime korisnika');
define('REDEEM_DATE', 'Datum iskori&#353;tenja');
define('IP_ADDRESS', 'IP Adresa');
define('TEXT_REDEMPTIONS', 'Otkup');
define('TEXT_REDEMPTIONS_TOTAL', 'U zbiru');
define('TEXT_REDEMPTIONS_CUSTOMER', 'Za ovog korisnika');
define('TEXT_NO_FREE_SHIPPING', 'Bez besplatne isporuke');
define('NOTICE_EMAIL_SENT_TO', 'Napomena: e-po&#353;ta poslata: %s');
define('ERROR_NO_CUSTOMER_SELECTED', 'Gre&#353;ka: nije izabran nijedan kupac.');
define('COUPON_NAME', 'Ime kupona');
define('COUPON_AMOUNT', 'Iznos kuponskog iznosa');
define('COUPON_CODE', 'Kuponski koda');
define('COUPON_STARTDATE', 'Po&#269;etni datum');
define('COUPON_FINISHDATE', 'Datum zavr&#353;etka');
define('COUPON_FREE_SHIP', 'Besplatan transport');
define('COUPON_DESC', 'Kuponski opis');
define('COUPON_MIN_ORDER', 'Minimalna narud&#382;ba kupona');
define('COUPON_USES_COUPON', 'Koristi po kuponu');
define('COUPON_USES_USER', 'Koristi po kupcu');
define('COUPON_PRODUCTS', 'Va&#382;e&#263;a lista proizvoda');
define('COUPON_CATEGORIES', 'Lista va&#382;e&#263;ih kategorija');
define('COUPON_CUSTOMERS', 'Va&#382;e&#263;a lista grupa kupaca');
define('VOUCHER_NUMBER_USED', 'Kori&#353;&#263;eni broj');
define('DATE_CREATED', 'Datum kreiranja');
define('DATE_MODIFIED', 'Datum izmene');
define('TEXT_HEADING_NEW_COUPON', 'Kreiraj novi kupon');
define('TEXT_NEW_INTRO', 'Molimo vas da popunite slede&#263;e informacije za novi kupon.<br />');
define('COUPON_NAME_HELP', 'Kratko ime za kupon');
define('COUPON_AMOUNT_HELP', 'Vrednost popusta na kuponu, mo&#382;e biti fiksno ili sa dodanim % na kraju.');
define('COUPON_CODE_HELP', 'Ovde mo&#382;ete uneti svoj kod ili ostaviti prazan za automatski generisan jedan.');
define('COUPON_STARTDATE_HELP', 'Datum od kojeg &#263;e kupon va&#382;iti.<br>');
define('COUPON_FINISHDATE_HELP', 'Datum isteka kupona.<br>');
define('COUPON_FREE_SHIP_HELP', 'Kupon daje besplatnu isporuku po porud&#382;bini.');
define('COUPON_DESC_HELP', 'Opis kupona za kupca');
define('COUPON_MIN_ORDER_HELP', 'Minimalna vrednost porud&#382;bine pre nego &#353;to je kupon va&#382;e&#263;i');
define('COUPON_USES_COUPON_HELP', 'Maksimalan broj puta kada se kupon mo&#382;e koristiti, ostavite prazno ako ne &#382;elite ograni&#269;enje.');
define('COUPON_USES_USER_HELP', 'Broj puta kada korisnik mo&#382;e da koristi kupon, ostavite prazan bez ograni&#269;enja.');
define('COUPON_PRODUCTS_HELP', 'Lista identifikatora proizvoda razdvojenih zarezima sa kojima se ovaj kupon mo&#382;e koristiti. Ostavite prazno bez ograni&#269;enja.');
define('COUPON_CATEGORIES_HELP', 'Lista sa razdvojenim zarezima sa liste ID-ova u kojima se ovaj kupon mo&#382;e koristiti, ostavite prazno bez ograni&#269;enja.');
define('COUPON_CUSTOMERS_HELP', 'Odaberite va&#382;e&#263;e grupe kupaca za ovaj kupon.');
define('COUPON_ID', 'cID');
define('BUTTON_DELETE_NO_CONFIRM', 'Izbri&#353;i bez potvrde');
define('TEXT_NONE', 'bez ograni&#269;enja');
define('TEXT_COUPON_DELETE', 'Izbri&#353;ete');
define('TEXT_COUPON_STATUS', 'Status');
define('TEXT_COUPON_DETAILS', 'Detalji kupona');
define('TEXT_COUPON_EMAIL', 'Slanje e-po&#353;te');
define('TEXT_COUPON_OVERVIEW', 'Pregled');
define('TEXT_COUPON_EMAIL_PREVIEW', 'Potvrda');
define('TEXT_COUPON_MINORDER', 'Minimalna vrednost porud&#382;bine');
define('TEXT_VIEW', 'Prikaz liste');
define('TEXT_VIEW_SHORT', 'Prika&#382;i');
//BOF - web28 - 2011-04-13 - ADD Coupon message infos
define('COUPON_MINORDER_INFO', "\nMinimalni redosled kupona: ");
define('COUPON_RESTRICT_INFO', "\nOvaj kupon va&#382;i samo za odre&#273;ene proizvode!"); 
define('COUPON_INFO', "\nKuponski iznos: "); 
define('COUPON_FREE_SHIPPING', 'Besplatan transport');
define('COUPON_LINK_TEXT', '\n\nDetalji');
define('COUPON_CATEGORIES_RESTRICT', '\nVa&#382;i za ove kategorije');
define('COUPON_PRODUCTS_RESTRICT', '\nVa&#382;i za ove proizvode');
define('COUPON_NO_RESTRICT', '\nVa&#382;i za sve proizvode');
//EOF - web28 - 2011-04-13 - ADD Coupon message infos
//BOF - web28 - 2011-07-05 - ADD error message
define('ERROR_NO_COUPON_NAME', 'Gre&#353;ka: nema imena kupona ');
define('ERROR_NO_COUPON_AMOUNT', 'Gre&#353;ka: nema kuponskog iznosa');
//EOF - web28 - 2011-07-05 - ADD error message
define('COUPON_DATE_START_TT', 'Po&#269;inje u 00:00:00');
define('COUPON_DATE_END_TT', 'Zavr&#353;ava u pono&#263; (23:59:59)');
define('ERROR_COUPON_DATE', 'Gre&#353;ka: datum isteka je stariji od datuma po&#269;etka');
define('TEXT_OT_COUPON_STATUS_INFO', 'Kuponski modul (ot_coupon) i dalje treba da se instalira (Modul -> <a href="'.xtc_href_link('modules.php','set=ordertotal').'">Iznos porud&#382;bine</a>)');
?>