<?php
define('HEADING_TITLE', 'Grupe kupaca');
define('ENTRY_CUSTOMERS_FSK18','Zaklju&#269;avanje kupovina-funkcija za FSK18 proizvode?');
define('ENTRY_CUSTOMERS_FSK18_DISPLAY','Prika&#382;i FSK18 proizvode?');
define('ENTRY_CUSTOMERS_STATUS_ADD_TAX','Prika&#382;i porez u ukupnoj vrednosti porud&#382;bine');
define('ENTRY_CUSTOMERS_STATUS_MIN_ORDER','Minimalna vrednost za porud&#382;binu:');
define('ENTRY_CUSTOMERS_STATUS_MAX_ORDER','Maksimalna vrednost porud&#382;bine:');
define('ENTRY_CUSTOMERS_STATUS_BT_PERMISSION','Preko bankovne kolekcije');
define('ENTRY_CUSTOMERS_STATUS_CC_PERMISSION','Putem kreditne kartice');
define('ENTRY_CUSTOMERS_STATUS_COD_PERMISSION','Putem ke&#353;a na isporuci');
define('ENTRY_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES','Popust');
define('ENTRY_CUSTOMERS_STATUS_PAYMENT_UNALLOWED','Unos dozvoljenih metoda pla&#263;anja');
define('ENTRY_CUSTOMERS_STATUS_PUBLIC','Javno');
define('ENTRY_CUSTOMERS_STATUS_SHIPPING_UNALLOWED','Unos nedozvoljenih modula za isporuku');
define('ENTRY_CUSTOMERS_STATUS_SHOW_PRICE','Cena');
define('ENTRY_CUSTOMERS_STATUS_SHOW_PRICE_TAX','Cene sa PDV-om');
define('ENTRY_CUSTOMERS_STATUS_WRITE_REVIEWS','Za grupu kupaca je dozvoljeno pisanje kritika?');
define('ENTRY_CUSTOMERS_STATUS_READ_REVIEWS','Za grupu kupaca je dozvoljeno &#269;itanje kritika?');
define('ENTRY_CUSTOMERS_STATUS_REVIEWS_STATUS','Automatsko aktiviranje kritika?');
define('ENTRY_GRADUATED_PRICES','Nadgra&#273;ene cene');
define('ENTRY_NO','Ne');
define('ENTRY_OT_XMEMBER', 'Ukupan popust za kupca na porud&#382;binu? :');
define('ENTRY_YES','Da');
define('ERROR_REMOVE_DEFAULT_CUSTOMERS_STATUS', 'Gre&#353;ka: ne mo&#382;ete da izbri&#353;ete podrazumevanu grupu kupaca. Postavite drugu grupu na podrazumevanu grupu kupaca i poku&#353;ajte ponovo.');
define('ERROR_STATUS_USED_IN_CUSTOMERS', 'Gre&#353;ka: ova grupa kupaca je u stvari u upotrebi.');
define('ERROR_STATUS_USED_IN_HISTORY', 'Gre&#353;ka: ova grupa kupaca se zapravo koristi za istoriju porud&#382;bina.');
define('TABLE_HEADING_ACTION','Akcija');
define('TABLE_HEADING_CUSTOMERS_GRADUATED','Nadogra&#273;ene cene');
define('TABLE_HEADING_CUSTOMERS_STATUS','Grupa kupaca');
define('TABLE_HEADING_CUSTOMERS_UNALLOW','nije dozvoljen na&#269;in pla&#263;anja');
define('TABLE_HEADING_CUSTOMERS_UNALLOW_SHIPPING','nije dozvoljena isporuka');
define('TABLE_HEADING_DISCOUNT','Popust');
define('TABLE_HEADING_TAX_PRICE','Cena/Porez');
define('TAX_NO','bez');
define('TAX_YES','uklj.');
define('TEXT_DISPLAY_NUMBER_OF_CUSTOMERS_STATUS', 'Postoje&#263;e grupe kupaca:');
define('TEXT_INFO_CUSTOMERS_FSK18_DISPLAY_INTRO','<strong>FSK18 Proizvodi</strong>');
define('TEXT_INFO_CUSTOMERS_FSK18_INTRO','<strong>FSK18 zaklju&#269;aj</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_ADD_TAX_INTRO','<strong>Ako "cene uklj. PDV" = "Da", podesi na "Ne"</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_MIN_ORDER_INTRO','<strong>Defini&#353;ite minimalnu vrednost porud&#382;bine ili ostavite polje prazno.</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_MAX_ORDER_INTRO','<strong>Defini&#353;ite maksimalnu vrednost porud&#382;bine ili ostavite polje prazno.</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_BT_PERMISSION_INTRO', '<strong>Ho&#263;emo li dozvoliti korisnicima ove grupe da plate preko bankovne kolekcije?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_CC_PERMISSION_INTRO', '<strong>Ho&#263;emo li dozvoliti korisnicima ove grupe da pla&#263;aju kreditne kartice?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_COD_PERMISSION_INTRO', '<strong>Ho&#263;emo li dozvoliti ovoj grupi korisnika da pla&#263;a ke&#353;om po dospe&#263;u?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES_INTRO','<strong>Popust na atribute proizvoda</strong><br />(Maks. % popusta na jedan proizvod)');
define('TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_OT_XMEMBER_INTRO','<strong>Popust na ukupanu narud&#382;bu</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE', 'Popust (0 do 100%):');
define('TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE_INTRO', '<strong>Defini&#353;ite popust izme&#273;u 0 i 100% koji se koristi na svakom prikazanoj proizvodu.</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_GRADUATED_PRICES_INTRO','<strong>Nadogra&#273;ene cene</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_IMAGE', '<strong>Slika grupe korisnika:</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_NAME','<strong>Ime grupe</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_PAYMENT_UNALLOWED_INTRO','<strong>nije dozvoljen na&#269;in pla&#263;anja</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_PUBLIC_INTRO','<strong>Prika&#382;i javne?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_SHIPPING_UNALLOWED_INTRO','<strong>nedozvoljeni moduli isporuke</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_INTRO','<strong>Prika&#382;i cenu u prodavnici</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_TAX_INTRO', '<strong>&#381;elite li da prika&#382;ete cene inkluzivne ili isklju&#269;ive takse?</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_WRITE_REVIEWS_INTRO','<strong>Napi&#353;i kritiku proizvoda</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_READ_REVIEWS_INTRO', '<strong>Pro&#269;itaj kritiku proizvoda</strong>');
define('TEXT_INFO_CUSTOMERS_STATUS_REVIEWS_STATUS_INTRO', '<strong>Status kritike proizvoda</strong>');
define('TEXT_INFO_DELETE_INTRO', '&#381;elite li zaista da izbri&#353;ete ovu grupu kupaca?');
define('TEXT_INFO_EDIT_INTRO', 'Unesite sve potrebne promene');
define('TEXT_INFO_INSERT_INTRO', 'Kreirajte novu grupu kupaca u okviru svih potrebnih vrednosti.');
define('TEXT_INFO_HEADING_DELETE_CUSTOMERS_STATUS', 'Brisanje grupe kupaca');
define('TEXT_INFO_HEADING_EDIT_CUSTOMERS_STATUS','Uredi grupne podatke');
define('TEXT_INFO_HEADING_NEW_CUSTOMERS_STATUS', 'Nova grupa kupaca');
define('TEXT_INFO_CUSTOMERS_STATUS_BASE', '<strong>Grupa osnovnih kupaca za cene proizvoda</strong>');
define('ENTRY_CUSTOMERS_STATUS_BASE', 'Apply customers group prices from the following customer group. If selection = Admin, no prices are applied to the new customer group.');
define('ENTRY_CUSTOMERS_STATUS_BASE_EDIT', 'Primeni cenu za grupe kupaca iz slede&#263;e grupe kupaca. Ako je selekcija = admin, nijedna cena se ne primenjuje na novu grupu kupaca.<br /><span class="col-red"><strong>OPREZ:</strong></span> Ovo &#263;e zameniti sve postoje&#263;e cene grupa kupaca za grupu kupaca!');
define('TEXT_INFO_CUSTOMERS_GROUP_ADOPT_PERMISSION', '<strong>Usvoji dozvole za grupu korisnika</strong>');
define('ENTRY_CUSTOMERS_GROUP_ADOPT_PERMISSION', 'Usvaja prava na vidljivost za kategorije, proizvode i stranice sadr&#382;aja slede&#263;e grupe kupaca:');
define('CUSTOMERS_GROUP_ADOPT_PERMISSIONS', 'Ne usvajaju prava');
define('TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_TAX_TOTAL', '<b>Prika&#382;i PDV na zbiru</b>');
define('ENTRY_CUSTOMERS_STATUS_SHOW_PRICE_TAX_TOTAL', 'Minimalan zbir');
define('TABLE_HEADING_CUSTOMERS_SPECIALS', 'Specijalne cene');
define('TEXT_INFO_CUSTOMERS_STATUS_SPECIALS_INTRO', '<strong>Specijalne cene</strong>');
define('ENTRY_CUSTOMERS_STATUS_SPECIALS', 'Dozvoljeno grupi da vidi specijalne cene?');
define('CUSTOMERS_GROUP_PUBLIC','javno');
?>