<?php
define('HEADING_TITLE', 'Korisnici');
define('HEADING_TITLE_SEARCH', 'Pretra&#382;i:');
define('TABLE_HEADING_CUSTOMERSCID','ID korisnika');
define('TABLE_HEADING_FIRSTNAME', 'Ime');
define('TABLE_HEADING_LASTNAME', 'Prezime');
define('TABLE_HEADING_ACCOUNT_CREATED', 'napravljeno');
define('TABLE_HEADING_ACTION', 'Akcija');
define('TEXT_DATE_ACCOUNT_CREATED', 'Nalog napravljen:');
define('TEXT_DATE_ACCOUNT_LAST_MODIFIED', 'Poslednji put izmenjeno:');
define('TEXT_INFO_DATE_LAST_LOGON', 'Poslednje prijavljivanje:');
define('TEXT_INFO_NUMBER_OF_LOGONS', 'Broj prijavljivanja:');
define('TEXT_INFO_COUNTRY', 'Zemlja:');
define('TEXT_INFO_NUMBER_OF_REVIEWS', 'Broj recenzija:');
define('TEXT_DELETE_INTRO', '&#381;elite li zaista da izbri&#353;ete ovog kupca?');
define('TEXT_DELETE_REVIEWS', 'Izbri&#353;i %s recenziju/a');
define('TEXT_INFO_HEADING_DELETE_CUSTOMER', 'Izbri&#353;i kupca');
define('TYPE_BELOW', 'Otkucajte ispod');
define('PLEASE_SELECT', 'Izaberite jednu');
define('HEADING_TITLE_STATUS','Grupa kupaca');
define('TEXT_ALL_CUSTOMERS','Sve grupe');
define('TEXT_INFO_HEADING_STATUS_CUSTOMER','Grupa kupaca');
define('TABLE_HEADING_NEW_VALUE','Novi status');
define('TABLE_HEADING_DATE_ADDED','Datum');
define('TEXT_NO_CUSTOMER_HISTORY','--jo&#353; bez promena--');
define('TABLE_HEADING_GROUPIMAGE','Icon');
define('TABLE_HEADING_EDIT', 'Izmeni');
define('ENTRY_MEMO','Bele&#353;ka');
define('TEXT_DATE','Datum');
define('TEXT_TITLE','Naslov');
define('TEXT_POSTER','Poster');
define('ENTRY_PASSWORD_CUSTOMER','Lozinka:');
define('TABLE_HEADING_ACCOUNT_TYPE','Nalog');
define('TEXT_ACCOUNT','Da');
define('TEXT_GUEST','Ne');
define('NEW_ORDER','Nova porud&#382;bina?');
define('ENTRY_PAYMENT_UNALLOWED','Nedopu&#353;teni platni moduli:');
define('ENTRY_SHIPPING_UNALLOWED','Nedopu&#353;teni moduli isporuke:');
define('ENTRY_NEW_PASSWORD','Nova lozinka:');
// NEU HINZUGEFUEGT 04.12.2008 - UMSATZANZEIGE BEI KUNDEN 03.12.2008
define('TABLE_HEADING_UMSATZ','Ukupan prihod');
// BOF - web28 - 2010-05-28 - added  customers_email_address
define('TABLE_HEADING_EMAIL','E-po&#353;ta');
// EOF - web28 - 2010-05-28 - added  customers_email_address
define('TEXT_INFO_HEADING_ADRESS_BOOK', 'Adresar');
define('TEXT_INFO_DELETE', '<b>Izbri&#353;i ovaj unos u adresaru?</b>');
define('TEXT_INFO_DELETE_DEFAULT', '<b>Stavka adresara ne mo&#382;e da se izbri&#353;e!</b>'); 
define('TABLE_HEADING_AMOUNT','Kredit');
define('WARNING_CUSTOMER_ALREADY_EXISTS', 'Nije mogu&#263;e promeniti grupu kupaca. Ova e-adresa je ve&#263; u upotrebi za nalog kupca.');
define('TEXT_INFO_HEADING_STATUS_NEW_ORDER','Nova narud&#382;ba');
define('TEXT_INFO_PAYMENT','Pla&#263;anje:');
define('TEXT_INFO_SHIPPING','Isporuka:');
define('TEXT_INFO_NEWSLETTER_AT_REGISTRATION', 'Bilten nakon registracije:');
define('TEXT_INFO_NEWSLETTER_STATUS', 'Pretplaćen na bilten:');
define('TEXT_ACTIVE_ELEMENT','Aktivni element');
define('TEXT_MARKED_ELEMENTS','Ozna&ccaron;eni elementi');
define('TEXT_INFO_HEADING_DELETE_ELEMENTS', 'Izbri&scaron;ite elemente');
define('TEXT_INFO_HEADING_STATUS_ELEMENTS', 'Grupa kupaca elemenata');
define('TEXT_DELETE_REVIEWS_ELEMENTS', 'Izbri&scaron;ite recenzije');
?>