<?php
define('HEADING_TITLE', 'Odaberite radnju...');
define('BOX_TITLE_ORDERS', 'Narud&#382;be');
define('BOX_TITLE_STATISTICS', 'Statistika');
define('BOX_ENTRY_SUPPORT_SITE', 'Podr&#353;ka sajtu');
define('BOX_ENTRY_SUPPORT_FORUMS', 'Forumi podr&#353;ke');
define('BOX_ENTRY_MAILING_LISTS', 'Lista po&#353;te');
define('BOX_ENTRY_BUG_REPORTS', 'Izve&#353;taj o bagovima');
define('BOX_ENTRY_FAQ', 'Pitanja i odgovori');
define('BOX_ENTRY_LIVE_DISCUSSIONS', 'U&#382;ivo diskusije');
define('BOX_ENTRY_CVS_REPOSITORY', 'CVS Izvor');
define('BOX_ENTRY_INFORMATION_PORTAL', 'Informativni portal');
define('BOX_ENTRY_CUSTOMERS', 'Korisnici:');
define('BOX_ENTRY_PRODUCTS', 'Proizvodi:');
define('BOX_ENTRY_REVIEWS', 'Kritike:');
define('BOX_CONNECTION_PROTECTED', 'Vi ste za&#353;ti&#263;eni %s sigurnom SSL vezom.');
define('BOX_CONNECTION_UNPROTECTED', 'Vi <span class="col-red">niste</span> za&#353;ti&#263;eni %s sigurnom SSL vezom.');
define('BOX_CONNECTION_UNKNOWN', 'nepoznat');
define('BOX_HEADING_CONFIGURATION', 'Konfiguracija');
define('BOX_CONFIGURATION_MYSTORE', 'Moja prodavnica');
define('BOX_CONFIGURATION_LOGGING', 'Informacije o povezivanju');
define('BOX_CONFIGURATION_CACHE', 'Ke&#353; opcije');
define('BOX_MODULES_PAYMENT', 'Na&#269;in pla&#263;anja');
define('BOX_MODULES_SHIPPING', 'Na&#269;in dostave');
define('BOX_CATALOG_MANUFACTURERS', 'Proizvo&#273;a&#269;');
define('BOX_CUSTOMERS_CUSTOMERS', 'Korisnik');
define('BOX_CUSTOMERS_ORDERS', 'Narud&#382;be');
define('BOX_CUSTOMERS_ACCOUNTING', 'Ra&#269;unovodstvo');
define('BOX_TAXES_COUNTRIES', 'Zemlje');
define('BOX_TAXES_GEO_ZONES', 'Zone');
define('BOX_LOCALIZATION_CURRENCIES', 'Valute');
define('BOX_LOCALIZATION_LANGUAGES', 'Jezika');
define('CATALOG_CONTENTS', 'Sadr&#382;aja');
define('REPORTS_PRODUCTS', 'Proizvodi');
define('REPORTS_ORDERS', 'Narud&#382;be');
define('TOOLS_BACKUP', 'Rezervna kopija');
define('TOOLS_BANNERS', 'Baneri');
define('TOOLS_FILES', 'Datoteke');
?>