<?php
define('TEXT_BANK', 'Kolekcija banaka');
define('TEXT_BANK_OWNER', 'Nosilac naloga:');
define('TEXT_BANK_NUMBER', 'Broj naloga:');
define('TEXT_BANK_BLZ', '&#352;ifra banke:');
define('TEXT_BANK_NAME', 'Banka:');
define('TEXT_BANK_BIC', 'BIC:');
define('TEXT_BANK_IBAN', 'IBAN:');
define('TEXT_BANK_FAX', 'Prikupljanje ovla&#353;&#263;enja &#263;e biti odobreno putem faksa');
define('TEXT_BANK_STATUS', 'Status provere:');
define('TEXT_BANK_PRZ', 'Metod provere:');
define('TEXT_BANK_OWNER_EMAIL', 'Nosilac naloga E-po&#353;te-Adresa:');
define('TEXT_BANK_ERROR_1', 'Broj ra&#269;una i &#353;ifra banke nisu kompatibilni!<br />Poku&#353;ajte ponovo!');
define('TEXT_BANK_ERROR_2', '&#381;ao mi je, ne mo&#382;emo da dokazujemo broj ovog ra&#269;una!');
define('TEXT_BANK_ERROR_3', 'Broj ra&#269;una nije mogu&#263;e probiti! Metod provere nije primenjen');
define('TEXT_BANK_ERROR_4', 'Broj ra&#269;una tehni&#269;ki nije mogu&#263;e probiti! <br/> poku&#353;ajte ponovo!');
define('TEXT_BANK_ERROR_5', '&#352;ifra banke nije prona&#273;ena! <br/> poku&#353;ajte ponovo.!');
define('TEXT_BANK_ERROR_8', 'Nema podudaranja za &#353;ifru banke ili broj banke koji nisu dati!');
define('TEXT_BANK_ERROR_9', 'Nije dat broj ra&#269;una!');
define('TEXT_BANK_ERRORCODE', 'Kodgre&#353;ke:');
define('HEADING_TITLE', 'Narud&#382;be');
define('HEADING_TITLE_SEARCH', 'ID narud&#382;be:');
define('HEADING_TITLE_STATUS', 'Status:');
define('TABLE_HEADING_COMMENTS', 'Komentari');
define('TABLE_HEADING_CUSTOMERS', 'Korisnici');
define('TABLE_HEADING_ORDER_TOTAL', 'Suma narud&#382;be');
define('TABLE_HEADING_DATE_PURCHASED', 'Datum kupovine');
define('TABLE_HEADING_ACTION', 'Akcija');
define('TABLE_HEADING_QUANTITY', 'Koli&#269;ina');
define('TABLE_HEADING_PRODUCTS_MODEL', 'Model');
define('TABLE_HEADING_PRODUCTS', 'Proizvodi');
define('TABLE_HEADING_TAX', 'Taksa');
define('TABLE_HEADING_TOTAL', 'Ukupno');
define('TABLE_HEADING_STATUS', 'Status');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX', 'Cena (eks)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX', 'Cena (uklj.)');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX', 'Ukupno (eks)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX', 'Ukupno');
define('TABLE_HEADING_AFTERBUY','Afterbuy');
define('TABLE_HEADING_CUSTOMER_NOTIFIED', 'Korisnik obave&#353;ten');
define('TABLE_HEADING_DATE_ADDED', 'Datum dodavanja');
define('ENTRY_CUSTOMER', 'Korisnik:');
define('ENTRY_SOLD_TO', 'PRODATO:');
define('ENTRY_TELEPHONE', 'Telefon:');
define('ENTRY_DELIVERY_TO', 'Dopremljeno:');
define('ENTRY_SHIP_TO', 'Dopremanje:');
define('ENTRY_SHIPPING_ADDRESS', 'Adresa dopremanja:');
define('ENTRY_PICKUP_ADDRESS', 'Adresa preuzimanja:');
define('ENTRY_BILLING_ADDRESS', 'Adresa fakturisanja:');
define('ENTRY_PAYMENT_METHOD', 'Na&#269;in pla&#263;anja:');
define('ENTRY_SHIPPING_METHOD', 'Na&#269;in dopremanja:');
define('ENTRY_SUB_TOTAL', 'podzbir:');
define('ENTRY_TAX', 'Taksa:');
define('ENTRY_SHIPPING', 'Isporuka:');
define('ENTRY_TOTAL', 'Ukupno:');
define('ENTRY_DATE_PURCHASED', 'Datum kupovine:');
define('ENTRY_STATUS', 'Status:');
define('ENTRY_DATE_LAST_UPDATED', 'Datum zadnjeg a&#382;uriranja:');
define('ENTRY_NOTIFY_CUSTOMER', 'Obavesti korisnika:');
define('ENTRY_NOTIFY_COMMENTS', 'Naka&#269;i komentar:');
define('ENTRY_PRINTABLE', 'Od&#353;tampaj fakturu');
define('TEXT_INFO_HEADING_DELETE_ORDER', 'Izbro&#353;i narud&#382;bu');
define('TEXT_INFO_DELETE_INTRO', 'Jeste li sigurni da &#382;elite da obri&#353;ete ovu narud&#382;bu?');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY', 'Obnavi koli&#269;inu proizvoda');
define('TEXT_DATE_ORDER_CREATED', 'Datum pravljenja:');
define('TEXT_DATE_ORDER_LAST_MODIFIED', 'Zadnji put menjano:');
define('TEXT_INFO_PAYMENT_METHOD', 'Na&#269;in pla&#263;anja:');
define('TEXT_INFO_SHIPPING_METHOD', 'Na&#269;in dostave:');
define('TEXT_ALL_ORDERS', 'Sve narud&#382;be');
define('TEXT_NO_ORDER_HISTORY', 'Istorija narud&#382;bi nije mogu&#263;a');
define('EMAIL_SEPARATOR', '------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT', 'A&#382;uriraj narud&#382;be');
define('EMAIL_TEXT_ORDER_NUMBER', 'Broj narud&#382;be:');
define('EMAIL_TEXT_INVOICE_URL', 'Detalji fakture:');
define('EMAIL_TEXT_DATE_ORDERED', 'Datum narud&#382;be:');
define('EMAIL_TEXT_STATUS_UPDATE', 'Va&#353;a porud&#382;bina je a&#382;urirana na slede&#263;i status.' . "\n\n" . 'Novi status: %s' . "\n\n" . 'Odgovorite na ovu e-poruku ako imate bilo kakvih pitanja.' . "\n");
define('EMAIL_TEXT_COMMENTS_UPDATE', 'Komentari za va&#353;u porud&#382;binu su' . "\n\n%s\n\n");
define('ERROR_ORDER_DOES_NOT_EXIST', 'Gre&#353;ka: nalog ne postoji.');
define('SUCCESS_ORDER_UPDATED', 'USpe&#353;no: Narud&#382;ba je uspe&#353;no a&#382;urirana.');
define('WARNING_ORDER_NOT_UPDATED', 'Upozorenje: Nema ni&#353;ta za menjanje. Narud&#382;ba nije a&#382;urirana.');
define('TABLE_HEADING_DISCOUNT','Popust');
define('ENTRY_CUSTOMERS_GROUP','Grupa korisnika:');
define('TEXT_VALIDATING','Nije validirano');
// BOF - Tomcraft - 2010-04-22 - Added a missing language definition
define('TEXT_PRODUCTS', 'Proizvod');
// EOF - Tomcraft - 2010-04-22 - Added a missing language definition
//BOF - web28 - 2010-03-20 - Send Order by Admin
define('COMMENT_SEND_ORDER_BY_ADMIN' , 'Potvrda narud&#382;be je poslana');
define('BUTTON_ORDER_CONFIRMATION', 'Po&#353;alji potvrdu narud&#382;be');
define('SUCCESS_ORDER_SEND', 'Potvrda porud&#382;bine je uspje&#353;no poslata');
//EOF - web28 - 2010-03-20 - Send Order by Admin
// web28 2010-12-07 add new defines
define('ENTRY_CUSTOMERS_ADDRESS', 'Adresa klijenata:');
define('TEXT_ORDER', 'Narud&#382;ba:');
define('TEXT_ORDER_HISTORY', 'Istorija narud&#382;bi:');
define('TEXT_ORDER_STATUS', 'Status narud&#382;be:');
define('TABLE_HEADING_ORDERS_ID', 'ID narud&#382;be');
define('TEXT_SHIPPING_TO', 'Isporuka u');
define('TABLE_HEADING_COMMENTS_SENT', 'Komentar poslat');
define('TABLE_HEADING_TRACK_TRACE', 'Trag i pra&#263;enje:');
define('TABLE_HEADING_CARRIER', 'Isporuka');
define('TABLE_HEADING_PARCEL_LINK', 'Broj isporuke/oznaka broj po&#353;iljke/broj porud&#382;bine/ID isporuke/broj za pra&#263;enje');
define('TEXT_INFO_HEADING_REVERSE_ORDER', 'Obrnuti redosled');
define('TEXT_INFO_REVERSE_INTRO', '&#381;elite li zaista da stornirate ovu porud&#382;binu?');
define('TABLE_HEADING_SHIPCLOUD', 'Shipcloud:');
define('TABLE_HEADING_PARCEL_ID', 'ID parcele');
define('TEXT_SHIPCLOUD_STANDARD', 'Standard');
define('TEXT_SHIPCLOUD_ONE_DAY', 'Ekspresno');
define('TEXT_SHIPCLOUD_ONE_DAY_EARLY', 'Ekspresno 10:00');
define('TEXT_SHIPCLOUD_RETURNS', 'Nazad');
define('TEXT_SHIPCLOUD_LETTER', 'Pismo objavljene poruke');
define('TEXT_SHIPCLOUD_BOOKS', 'Proknji&#382;i knjigu');
define('TEXT_SHIPCLOUD_PARCEL_LETTER', 'Po&#353;aljite pismo o paketima');
define('TEXT_WEIGHT_PLACEHOLDER', 'Te&#382;ina / Kg');
define('TEXT_SHIPCLOUD_INSURANCE_NO', 've&#263;e osiguranje no');
define('TEXT_SHIPCLOUD_INSURANCE_YES', 've&#263;e osiguranje da');
define('TEXT_SHIPCLOUD_BULK', 'Glavnina');
define('TEXT_SHIPCLOUD_PARCEL', 'Parcela');
define('DOWNLOAD_LABEL', 'Preuzmi nalepnicu');
define('CREATE_LABEL', 'Kreiraj oznaku');
define('TEXT_DELETE_SHIPMENT_SUCCESS', 'shipcloud nalepnica izbrisana.');
define('TEXT_LABEL_CREATED', 'Nalepnica kreirana.');
define('TEXT_CARRIER_ERROR', 'Nosilac nije aktiviran na ra&#269;unu u va&#353;em oblaku ili neva&#382;e&#263;i API klju&#269;.');
define('TEXT_CARRIER_PLACEHOLDER_1', 'Opis paketa');
define('TEXT_CARRIER_PLACEHOLDER_2', 'Opis isporuke');
define('TEXT_DOWNLOADS', 'Preuzimanja');
define('TABLE_HEADING_FILENAME', 'Imedatoteke');
define('TABLE_HEADING_EXPIRES', 'Datum isteka');
define('TABLE_HEADING_DOWNLOADS', 'Preuzimanja brojeva');
define('TABLE_HEADING_DAYS', 'Broj dana');
define('ENTRY_SEND_TRACKING_INFO', 'Informacije o isporuci:');
define('TEXT_ORDERS_STATUS_FILTER', 'Filter statusa naloga');
define('TABLE_HEADING_DATE', 'Datum');
define('BUTTON_ORDER_MAIL_STEP', 'Po&#353;alji po&#353;tu za porud&#382;binu');
define('COMMENT_SEND_ORDER_MAIL_STEP' , 'Po&#353;alji po&#353;tu za porud&#382;binu');
define('SUCCESS_ORDER_MAIL_STEP_SEND', 'Uspe&#353;no poslata po&#353;ta za porud&#382;bine');
define('BILLPAY_ORDER_UPDATE_HIGH', 'Gre&#353;ka: nova ukupna vrednost ne mo&#382;e biti ve&#263;a onda stara ukupna vrednost u pla&#263;anju pla&#263;anjima');
?>