<?php
define('HEADING_TITLE', 'Funkcije proizvoda');
define('HEADING_TITLE_DETAIL', 'Karakteristike proizvoda-vrednosti');
define('TABLE_HEADING_ACTION', 'Akcije');
define('TABLE_HEADING_STATUS', 'Detalji');
define('TABLE_HEADING_SORT', 'Sortiranje');
define('TABLE_HEADING_FILTER', 'Filter');
define('TABLE_HEADING_VALUES_IMAGE', 'Slika');
define('TABLE_HEADING_VALUES_CONTENT', 'Sadr&#382;aj');
define('TABLE_HEADING_VALUES_NAME', 'Vrednost');
define('TABLE_HEADING_VALUES_DESCRIPTION', 'Opis');
define('TABLE_HEADING_OPTIONS_NAME', 'Ime');
define('TABLE_HEADING_OPTIONS_DESCRIPTION', 'Opis');
define('TABLE_HEADING_OPTIONS_CONTENT', 'Sadr&#382;aj');
define('TEXT_INFO_DATE_ADDED', 'Datum dodavanja:');
define('TEXT_INFO_LAST_MODIFIED', 'Poslednji put menjano:');
define('TEXT_INFO_VALUE_NAME', 'Vrednost:');
define('TEXT_INFO_VALUE_DESCRIPTION', 'Opis:');
define('TEXT_INFO_VALUE_IMAGE', 'Slika:');
define('TEXT_INFO_VALUE_CONTENT', 'Sadr&#382;aj:');
define('TEXT_INFO_VALUE_SORT', 'Sortiranje:');
define('TEXT_INFO_DELETE_VALUE_IMAGE', 'Izbri&#353;i sliku?');
define('TEXT_INFO_HEADING_NEW_VALUE', 'Nova vrednost');
define('TEXT_INFO_NEW_VALUE_INTRO', 'Molimo unesite novu vrednost uklju&#269;uju&#263;i sve relevantne podatke');
define('TEXT_INFO_HEADING_EDIT_VALUE', 'Uredi vrednost');
define('TEXT_INFO_EDIT_VALUE_INTRO', 'Unesite sve potrebne promene.');
define('TEXT_INFO_HEADING_DELETE_VALUE', 'Izbri&#353;i vrednost');
define('TEXT_INFO_DELETE_VALUE_INTRO', '&#381;elite li zaista da izbri&#353;ete ovu vrednost?');
define('TEXT_DISPLAY_NUMBER_OF_VALUES', 'Prikaz <b>%d</b> do <b>%d</b> (od <b>%d</b> vrednosti)');
define('TEXT_INFO_OPTION_NAME', 'Ime:');
define('TEXT_INFO_OPTION_DESCRIPTION', 'Opis:');
define('TEXT_INFO_OPTION_CONTENT', 'Sadr&#382;aj:');
define('TEXT_INFO_OPTION_SORT', 'Sortiraj:');
define('TEXT_INFO_NUMBER_OPTION', 'Broj vrednosti:');
define('TEXT_INFO_HEADING_NEW_OPTION', 'Nova funkcija');
define('TEXT_INFO_NEW_OPTION_INTRO', 'Unesite novu funkciju koja sadr&#382;i sve relevantne podatke');
define('TEXT_INFO_HEADING_EDIT_OPTION', 'Uredi funkciju');
define('TEXT_INFO_EDIT_OPTION_INTRO', 'Unesite sve potrebne promene.');
define('TEXT_INFO_HEADING_DELETE_OPTION', 'Izbri&#353;i funkciju');
define('TEXT_INFO_DELETE_OPTION_INTRO', '&#381;elite li zaista da izbri&#353;ete ovu funkciju?');
define('TEXT_INFO_WARNING_PRODUCTS', '<b>UPOZORENJE:</b> Jo&#353; uvek ima %s proizvoda koji su dodelili ovu oznaku. Ovaj zadatak &#263;e biti izbrisan!');
define('TEXT_DISPLAY_NUMBER_OF_OPTIONS', 'Prikazivanje <b>%d</b> do <b>%d</b> (od <b>%d</b> funkcija)');
define('TEXT_INFO_HEADING_IMPORT', 'Uvoz');
define('TEXT_INFO_ATTRIBUTES_OPTION', 'Uvezi opcije proizvoda kao funkcije?');
define('TEXT_INFO_ATTRIBUTES_VALUE', 'Uvezite vrednosti opcija kao vrednosti funkcija?');
define('TEXT_INFO_ATTRIBUTES', 'Atributi - mapiranja prenosa kao funkcije u proizvodima?');
define('TEXT_INFO_ATTRIBUTES_DELETE', 'Atributi - brisanje mapiranja iz izbrisanih atributa?');
define('TEXT_INFO_IMPORT_WAIT', 'Molimo sa&#269;ekajte...');
define('TEXT_INFO_IMPORT_FINISHED', 'Uvoz je zavr&#353;en.');
define('SORT_ORDER','Redosled sortiranja');
define('TEXT_SORTORDER', 'Sortiranje');
define('TEXT_OPTION_ID', 'ID pode&#353;avanja');
define('TEXT_OPTION_NAME', 'Ime pode&#353;avanja');
define('TITLE_EDIT','Menjaj funkcije proizvoda');
define('ATTR_SAVE_ACTIVE', 'Sa&#269;uvaj nerazvijene funkcije');
?>