<?php
define('REPORT_DATE_FORMAT', 'm. d. Y');
define('HEADING_TITLE', 'Izve&#353;taj o prodaji');
define('REPORT_SALES_STATISTICS', 'Filter izve&#353;taja o prodaji');
define('REPORT_TYPE_YEARLY', 'Godi&#353;nje');
define('REPORT_TYPE_MONTHLY', 'Mese&#269;no');
define('REPORT_TYPE_WEEKLY', 'Nedeljno');
define('REPORT_TYPE_DAILY', 'Dnevno');
define('REPORT_START_DATE', 'kreiraj datum');
define('REPORT_END_DATE', 'do datuma (uklju&#269;uju&#263;i)');
define('REPORT_DETAIL', 'detalji');
define('REPORT_MAX', 'prikazi gornje');
define('REPORT_ALL', 'sve');
define('REPORT_SORT', 'pore&#273;aj');
define('REPORT_EXP', 'Izvoz');
define('REPORT_SEND', 'po&#353;alji');
define('EXP_NORMAL', 'normalno');
define('EXP_HTML', 'samo HTML');
define('EXP_CSV', 'CSV');
define('TABLE_HEADING_DATE', 'Vreme');
define('TABLE_HEADING_ORDERS', '# Narud&#382;be');
define('TABLE_HEADING_ITEMS', '# Proizvodi');
define('TABLE_HEADING_REVENUE', 'Prihod');
define('TABLE_HEADING_SHIPPING', 'Dostava');
define('TABLE_HEADING_ADDITIONAL', 'Ostali');
define('TABLE_HEADING_TOTAL', 'Ukupno');
define('DET_HEAD_ONLY', 'nema detalja');
define('DET_DETAIL', 'prika&#382;i detalje');
define('DET_DETAIL_ONLY', 'detalji sa koli&#269;inom');
define('SORT_VAL0', 'standard');
define('SORT_VAL1', 'Opis');
define('SORT_VAL2', 'Opis opisa');
define('SORT_VAL3', '# Proizvodi');
define('SORT_VAL4', '# Opis proizvoda');
define('SORT_VAL5', 'Prihod');
define('SORT_VAL6', 'Opis prihoda');
define('REPORT_STATUS_FILTER', 'Status');
define('REPORT_PAYMENT_FILTER','Vrsta pla&#263;anja');
define('SR_SEPARATOR1', ';');
define('SR_SEPARATOR2', ';');
define('SR_NEWLINE', '<br />');
?>